this._s=this._s||{};(function(_){var window=this;
try{
var tLD,uLD;tLD=RegExp("tw-data-text|tw-data-placeholder");uLD=class{constructor(){this.oa=!1}};_.vLD=new uLD;
_.wLD=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}Zb(a){_.em(this.oa,a);this.pre.className=this.pre.className.replace(tLD,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.em(this.oa,this.gS()),this.pre.className=this.pre.className.replace(tLD,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Wb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.SGa(this.oa):""}gS(){return this.pre.getAttribute("data-placeholder")||""}zP(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.em(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.L0B=_.x("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.fvr=!!(_.sh[48]&32);_.gvr=!!(_.sh[48]&64);_.hvr=!!(_.sh[48]&128);_.ivr=!!(_.sh[48]&256);_.jvr=!!(_.sh[48]&512);_.kvr=!!(_.sh[48]&1024);_.lvr=!!(_.sh[48]&4096);_.mvr=!!(_.sh[48]&8192);_.nvr=!!(_.sh[48]>>14&1);_.ovr=!!(_.sh[48]>>15&1);_.pvr=!!(_.sh[48]>>16&1);_.qvr=!!(_.sh[48]>>17&1);_.rvr=!!(_.sh[48]>>18&1);_.J_=!!(_.sh[48]>>19&1);_.svr=!!(_.sh[48]>>20&1);_.tvr=!!(_.sh[48]>>21&1);_.uvr=!!(_.sh[48]>>22&1);_.vvr=!!(_.sh[48]>>23&1);_.wvr=!!(_.sh[48]>>24&1);_.xvr=!!(_.sh[48]>>25&1);
_.yvr=!!(_.sh[48]>>26&1);_.zvr=!!(_.sh[48]>>27&1);_.Avr=!!(_.sh[48]>>28&1);_.Bvr=!!(_.sh[48]>>29&1);_.Cvr=!!(_.sh[49]&1);_.Dvr=!!(_.sh[49]&2);_.Evr=!!(_.sh[49]&4);_.Fvr=!!(_.sh[49]&8);_.Gvr=!!(_.sh[49]&16);_.Hvr=!!(_.sh[49]&32);
}catch(e){_._DumpException(e)}
try{
var sZc,qZc,rZc;
_.tZc=function(){var a=_.Gh?_.Fl("center_col"):_.Fl("rcnt");if(a===null)return[];var b=new Set;for(var c of qZc){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.If(a[d],e)){f=!1;break}if(f)for(const g of rZc){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return sZc(b)};
sZc=function(a){const b=[..._.Il("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
qZc=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];rZc=[];
}catch(e){_._DumpException(e)}
try{
_.t("KSk4yc");
var kDE=function(a){return new _.Xc(a.top,a.right,a.bottom,a.left)},lDE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return kDE(a.range.getBoundingClientRect());a=kDE(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=kDE(c):a.right=c.right;return a},mDE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return kDE(a.range.getBoundingClientRect());a=kDE(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},nDE=!!(_.sh[65]&512);var oDE=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.wf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Kg().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.GGa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var qDE=function(a){const b=_.Kg().getSelection();return b&&b.rangeCount!==0&&pDE(a,b)?a.Mb(b.getRangeAt(0)):(a.tooltip.Rd()&&a.oa(),null)},rDE=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Kg(),g=lDE(b),h=mDE(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Kg();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const r=k-8;!l||h>=r?f=(f+k)/2:(f=l.x,f=f<h?h:f>r?r:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {iSe:n,g2d:q}={iSe:f,g2d:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ia.isEmpty()||(g=d?a.Ia:a.Ka,d=d?a.Ka:a.Ia,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},sDE=function(a){const b=a.Ya("YljVCc");(b.Rd()?_.ho(b,'[role="button"], button, a'):_.ho(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},tDE=function(a,b){if(a.split(" ").length===1){var c=_.Kg().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},wDE=function(a,b){if(a.Da){a.Da=!1;var c=qDE(a),d=
c?c.toString().slice(0,a.Cb).trim():null;a.Ja("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?uDE(a,()=>vDE(a,c,d)):a.tooltip.Rd()&&a.oa()}},xDE=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.DHa(b)==="button"||b===a.Hb||b.id==="tw-container")return!0;const d=_.eHa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.lvr||nDE)&&b.getAttribute("jsname")==="dvXlsc"?!0:xDE(a,_.tf(b),c)},pDE=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&xDE(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.GGa(d)}return!0},uDE=function(a,b){a.Aa&&((0,_.Qn)(a.Aa),a.Aa=null);a.Aa=(0,_.Pn)(b,a.wb)},vDE=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);tDE(c,d);_.Fy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Pn)(()=>_.Eq(),200)})}},yDE=class extends _.Ur{constructor(a){super(a.Oa);
this.Ql=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.mlb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ia=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.mlb(this,"V4zgDf").then(b=>this.Ba=b);this.Cb=_.Sc(this.getData("mcl"),0);this.Ta=_.Sc(this.getData("mwl"),-1);this.wb=_.Sc(this.getData("dl"),0);this.Hb=_.Fl("result-stats");this.Mb=b=>new oDE(b);this.Bb=this.getData("cf").Lb();
this.hb=this.getData("ath").Lb();a=_.Kg();this.Ql.push(_.ae(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Ql.push(_.ae(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Ql.push(_.ae(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Ql.push(_.ae(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Ql.push(_.ae(document,"selectionchange",()=>{this.nNa()},!1,this))}Tb(){this.Ql.forEach(a=>a&&_.Wm(a));this.Ql.length=0}Ua(){this.Ya("neDtlb").isEmpty()||(this.Ya("ZmkZfc").hide(),this.oa())}Nb(a){const b=
this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Rd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=qDE(this);c&&rDE(this,c,!0);sDE(this);this.Ea=!1;a=a.targetElement.el();_.Vv([new _.Kn(b.el(),"show")],{triggerElement:a})}}Xa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.If(this.tooltip.el(),a.target);!a&&this.tooltip.Rd()&&this.oa()}onKeyDown(a){a.keyCode===27&&
(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Rd()&&sDE(this)}onMouseUp(a){const b=_.If(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Bl(a.clientX,a.clientY):null,wDE(this,!1))}onKeyUp(){const a=!this.tooltip.Rd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,wDE(this,!0))}nNa(){this.Da=!0;(_.Kg().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.Rd()&&
(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),rDE(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Vv([new _.Kn(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Qn)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Gy(this.Ba.el()),this.Ea=!1)}};yDE.prototype.$wa$VvZoSb=function(){return this.Va};yDE.prototype.$wa$MlP2je=function(){return this.Xa};yDE.prototype.$wa$v9xSwd=function(){return this.Nb};yDE.prototype.$wa$Geh74d=function(){return this.Ua};yDE.prototype.$wa$k4Iseb=function(){return this.Tb};_.Wr(_.L0B,yDE);

_.u();
}catch(e){_._DumpException(e)}
try{
_.aDc=_.x("bwixAb",[]);
}catch(e){_._DumpException(e)}
try{
_.t("bwixAb");
var bDc=function(a,b,c){a*=2;if(a<1)return c/2*a*a+b;a--;return-c/2*(a*(a-2)-1)+b},cDc=function(a,b,c,d){_.nm(a,"transform",`translateX(${bDc(d,b,c-b)}px)`)};var gDc,hDc,eDc,dDc,fDc;
gDc=function(a,b){const c=dDc(a),d=(a.isRtl?1:-1)*eDc(a,b)*a.Da,e=a.oa().map((h,k)=>{var l=Number(_.pm(h,"width").replace(/[^\d.-]/g,"")),n=Number(_.pm(h,"opacity").replace(/[^\d.-]/g,""));const q=Number(_.pm(h,"height").replace(/[^\d.-]/g,"")),r=_.vHa(h);return{CPb:h,startState:{flex:l,opacity:n,scale:Number(((r?r.height:6)/q).toFixed(2))},endState:fDc(a,k,b)}}).filter(h=>{var k=h.startState;h=h.endState;return!(k.opacity===h.opacity&&k.scale===h.scale&&k.flex===h.flex)}),f=performance.now(),g=h=>
{const k=Math.min((h-f)/500,1);e.forEach(l=>{var n=l.CPb,q=l.startState;l=l.endState;var r=q.opacity;_.nm(n,"opacity",bDc(k,r,l.opacity-r));r=q.scale;_.nm(n,"transform",`scale(${bDc(k,r,l.scale-r)})`);q=q.flex;_.nm(n,"flex",`0 0 ${bDc(k,q,l.flex-q)}px`)});cDc(a.Ba().el(),c,d,k);k<1&&requestAnimationFrame(g)};requestAnimationFrame(g)};hDc=function(a,b,c){_.ul.remove(a.oa()[c],"v5GPI");_.ul.add(a.oa()[b],"v5GPI")};
_.jDc=function(a,b,c){if((b===0&&c===a.size-1||b===a.size-1&&c===0)&&!(a.size<=4)){var d=eDc(a,c);for(let e=d;e<=d+3;e++)_.ul.add(a.oa()[e],"WghmOd")}b>=a.size||c>=a.size||(a.Ea?(gDc(a,b),hDc(a,b,c)):(hDc(a,b,c),a.size<=4||(_.iDc(a,b),c=eDc(a,b),b>1?_.ul.add(a.oa()[c],"WghmOd"):_.ul.remove(a.oa()[c],"WghmOd"),_.ul.remove(a.oa()[c+1],"WghmOd"),_.ul.remove(a.oa()[c+2],"WghmOd"),c+3<a.oa().length-1?_.ul.add(a.oa()[c+3],"WghmOd"):_.ul.remove(a.oa()[c+3],"WghmOd"))))};
_.iDc=function(a,b){b=(a.isRtl?1:-1)*eDc(a,b)*a.Da;a.Ba()&&a.Ba().setStyle("transform",`translateX(${b}px)`)};eDc=function(a,b){return a.size<4?0:_.vl(b-2,0,a.size-4)};dDc=function(a){a=_.om(a.Ba().el(),"transform");return Number((a?a:"").replace(/[^\d.-]/g,""))};
fDc=function(a,b,c){const d={flex:a.Ca?4:6,opacity:(()=>{switch(a.Aa){case 0:return.4;case 1:return.6;case 2:return 1;default:return 1}})(),scale:.66};b===c&&(d.flex=a.Ca?12:20,d.opacity=1);if(a.size>4){const e=eDc(a,c);b===e&&c<2?d.scale=1:b===e+1?d.scale=1:b===e+2?d.scale=1:b===e+3&&c===a.size-1&&(d.scale=1)}else d.scale=1;return d};
_.kDc=class extends _.Ur{constructor(a){super(a.Oa);this.Aa=null;this.Ba=_.cn(()=>this.Ja("bVqrif"));this.oa=_.cn(()=>this.Ab("uDEFge").toArray());this.size=this.oa().length;this.isRtl=_.Fm(this.getRoot().kb());this.Ea=this.getData("c").Lb();_.Sc(this.getData("c"),1)===1?this.Aa=1:_.Sc(this.getData("c"),1)===2?this.Aa=2:_.Sc(this.getData("c"),1)===3&&(this.Aa=0);this.Da=(this.Ca=_.Sc(this.getData("h"),0)===1)?6:11}getSize(){return this.size}};_.kDc.prototype.$wa$Ma2tQe=function(){return this.getSize};
_.Wr(_.aDc,_.kDc);
_.u();
}catch(e){_._DumpException(e)}
try{
var iFc;_.hFc=_.Eh?"-ms-":_.Wc?"-moz-":_.Eza?_.Baa(_.Tza,"15.0")<0?"-o-":"-webkit-":"-webkit-";iFc=_.Eh?"ms":_.Wc?"Moz":_.Eza?_.Baa(_.Tza,"15.0")<0?"O":"webkit":"webkit";_.jFc=_.hFc+"transform";_.kFc=iFc+"Transform";_.lFc=iFc+"Transition";
}catch(e){_._DumpException(e)}
try{
var nFc;_.mFc=function(a){a=document.defaultView.getComputedStyle(a,null)[_.kFc];return typeof WebKitCSSMatrix!="undefined"?new WebKitCSSMatrix(a):typeof MSCSSMatrix!="undefined"?new MSCSSMatrix(a):typeof CSSMatrix!="undefined"?new CSSMatrix(a):{}};nFc="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix("");_.oFc=_.Uc?"webkitTransitionEnd":"transitionend";_.pFc=function(a,b,c,d){a.style[_.lFc]=(c||_.jFc)+" "+b+"ms "+(d||"ease-in-out")};
_.qFc=function(a,b,c){b=typeof b==="number"?b+"px":b||"0";c=typeof c==="number"?c+"px":c||"0";a.style[_.kFc]=nFc?"translate3d("+b+","+c+",0)":"translate("+b+","+c+")"};
}catch(e){_._DumpException(e)}
try{
var TEc,UEc,WEc,ZEc;TEc=function(a,b,c){SEc.call(this,b,c,1);this.Ua=a;this.Xa=new _.LEc};UEc=function(a,b,c){SEc.call(this,b,c,2);this.Ua=a};_.VEc=function(a){this.Ca=a;this.Nd=this.Ca.Ja();this.Aa={};this.Ba={};this.oa=[]};WEc=0;_.XEc=function(a){return a+"_"+WEc++};_.YEc=function(a,b,c,d){const e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.oa=c;e.extraArg=d;a.dispatchEvent(e)};ZEc=function(a){return _.jEc?a.pointerId:a.identifier};var SEc=function(a,b,c){this.Pa=a;this.Ta=b;this.Ba=c;this.Aa=[];this.Da=[];this.Ma=[];this.Na=[];this.Ea=[];this.Ia=[]},aFc;SEc.prototype.oa=0;var $Ec=function(a,b){let c;b=_.CEc(b);const d=b.length;for(let e=0;e<a.oa;e++){a.Da[e]=void 0;for(let f=0;f<d;f++)if(a.Aa[e]==ZEc(b[f])){a.Da[e]=b[f];c=!0;break}}return c};
SEc.prototype.onTouchStart=function(a){if(!this.Ka&&this.oa!=this.Ba){var b=_.CEc(a),c=Math.min(b.length,this.Ba-this.oa);for(let d=0;d<c;d++){const e=b[d];this.Aa[this.oa]=ZEc(e);this.Ea[this.oa]=e.clientX;this.Ia[this.oa]=e.clientY;this.oa++}$Ec(this,a);if(this.oa==this.Ba)for(b=0;b<this.Ba;b++)this.Ma[b]=this.Na[b]=0;this.Hb(a)}};
SEc.prototype.onTouchMove=function(a){if(!this.Ka&&this.oa==this.Ba&&$Ec(this,a))if(this.Ca)this.hb(a);else{for(let c=0;c<this.Ba;c++){const d=this.Da[c];if(!d)continue;const e=this.Aa[c],f=this.Ta[e]-d.clientY;this.Ma[c]+=Math.abs(this.Pa[e]-d.clientX);this.Na[c]+=Math.abs(f);var b=b||this.Ma[c]>2||this.Na[c]>2}if(b){for(b=0;b<this.Ba;b++)this.Ea[b]=aFc(this,b),this.Ia[b]=_.bFc(this,b);(this.Ca=this.Cb(a))?this.hb(a):this.reset()}}};
SEc.prototype.onTouchEnd=function(a){if(!this.Ka&&this.oa>0&&$Ec(this,a)){this.Ca&&this.Gya(a);a=this.oa;var b=0;for(let c=0;c<a;c++)this.Da[c]&&(this.Aa.splice(c-b,1),this.oa--,this.Ca=!1,b++)}};SEc.prototype.reset=function(){this.oa=0;this.Ka=this.Ca=!1};aFc=function(a,b){b=b||0;const c=a.Da[b];return c?c.clientX:a.Pa[a.Aa[b||0]]};_.bFc=function(a,b){b=b||0;const c=a.Da[b];return c?c.clientY:a.Ta[a.Aa[b||0]]};_.yh(TEc,SEc);TEc.prototype.Hb=function(a){_.MEc(this.Xa,this.Ea[0],this.Ia[0],a.timeStamp);this.wb=this.Ea[0];this.Va=this.Ia[0]};TEc.prototype.Cb=function(a){return this.Ua.onDragStart(a)};TEc.prototype.hb=function(a){this.wb=this.Ea[0];this.Va=this.Ia[0];_.PEc(this.Xa,aFc(this),_.bFc(this),a.timeStamp);this.Ua.Nb();a.preventDefault()};
TEc.prototype.Gya=function(a){a&&(this.Bb=_.QEc(this.Xa,this.Pa[this.Aa[0]],this.Ta[this.Aa[0]],a.timeStamp)||void 0,a.preventDefault());this.Ua.onDragEnd(a);var b=this.Ea[0],c=this.Ia[0];a&&_.JEc()?a.preventDefault():_.KEc(b,c)};_.cFc=function(a){return aFc(a)-a.wb};_.dFc=function(a){return Math.abs(_.bFc(a)-a.Va)>Math.abs(_.cFc(a))};_.yh(UEc,SEc);UEc.prototype.Hb=()=>{};UEc.prototype.Cb=function(a){return this.Ua.Ba(a)};UEc.prototype.hb=function(a){this.Ua.Aa(a);a.preventDefault()};UEc.prototype.Gya=function(a){this.Ua.oa(a);a&&a.preventDefault()};var eFc;eFc=[TEc,UEc];_.fFc=function(a,b){let c=a.oa[0];if(c)return c;c=new eFc[0](b,a.Aa,a.Ba);return a.oa[0]=c};
_.VEc.prototype.Ia=function(a){var b=_.oEc(a),c=b.length;for(var d in this.Aa){var e=void 0;for(var f=0;f<c;f++)if(d==ZEc(b[f])){e=!0;break}e||gFc(this,+d)}b=_.CEc(a);c=b.length;for(d=0;d<c;d++)e=ZEc(b[d]),this.Aa[e]!==void 0&&gFc(this,+e);c=!0;b=this.oa.length;for(d=0;d<b;d++)if((e=this.oa[d])&&e.oa!=e.Ba){c=!1;break}if(!c&&this.Ca.onTouchStart(a)){c=_.CEc(a);d=c.length;for(e=0;e<d;e++){f=c[e];const g=ZEc(f);this.Aa[g]=f.clientX;this.Ba[g]=f.clientY}for(c=0;c<b;c++)if(d=this.oa[c])d.onTouchStart(a)}};
_.VEc.prototype.Ea=function(a){var b=!0,c=this.oa.length;for(var d=0;d<c;d++){var e=this.oa[d];if(e&&e.oa>0){b=!1;break}}if(!b){for(b=0;b<c;b++)if(d=this.oa[b])d.onTouchMove(a);a=_.CEc(a);c=a.length;for(b=0;b<c;b++)d=a[b],e=ZEc(d),this.Aa[e]!==void 0&&(this.Aa[e]=d.clientX,this.Ba[e]=d.clientY)}};
_.VEc.prototype.Da=function(a){const b=_.CEc(a),c=b.length;for(var d=0;d<c;d++)if(this.Aa[ZEc(b[d])]!==void 0){this.Ca.onTouchEnd(a);var e=!0}if(e){e=this.oa.length;for(d=0;d<e;d++){const f=this.oa[d];if(f)f.onTouchEnd(a)}for(a=0;a<c;a++)e=ZEc(b[a]),this.Aa[e]!==void 0&&(delete this.Aa[e],delete this.Ba[e])}};
var gFc=function(a,b){a.Ca.onTouchEnd(null);const c=a.oa.length;for(let e=0;e<c;e++){const f=a.oa[e];if(f){var d=void 0;if(!f.Ka&&f.oa>0){for(let g=0;g<f.oa;g++)if(f.Aa[g]==b){d=g;break}d!==void 0&&(f.Ca&&f.Gya(null),f.Aa.splice(d,1),f.oa--,f.Ca=!1)}}}delete a.Aa[b];delete a.Ba[b]};
_.VEc.prototype.enable=function(a,b){const c=(0,_.ce)(this.Da,this);var d=this.Nd,e=(0,_.ce)(this.Ia,this),f=(0,_.ce)(this.Ea,this),g=c;_.$y||_.jEc||(e=_.AEc(e),f=_.AEc(f),g=_.AEc(g));a=!!a;_.az(d,_.kEc,e,a,b);_.az(d,_.lEc,f,a,b);_.az(d,_.mEc,g,a,b);_.az(d,_.nEc,c,a,b)};_.VEc.prototype.reset=function(){for(var a in this.Aa)delete this.Aa[Number(a)],delete this.Ba[Number(a)];for(a=0;a<this.oa.length;a++){const b=this.oa[a];b&&b.reset()}};
}catch(e){_._DumpException(e)}
try{
var uFc=function(a,b,c,d){if(_.zl(b,0))return rFc;_.zl(a,b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*sFc;d=a[1]*sFc;return[c,d,c+tFc,d+tFc]},vFc=function(){},wFc=function(a,b,c,d,e,f,g,h){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");f!==void 0&&(b+=" scale3d("+f+","+f+",1)");a.style[_.kFc]=b;g&&(a.style[_.kFc+"OriginX"]=g+"px");h&&(a.style[_.kFc+"OriginY"]=h+"px")},xFc=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"};var yFc=function(){this.Ua=(0,_.ce)(this.Xa,this);this.Da=this.Ea=0},zFc=7/60,AFc=7/60,BFc=1E3/60,CFc=.25*BFc,DFc=.01*BFc;_.aa=yFc.prototype;
_.aa.start=function(a,b,c,d){this.Ka=b;this.Ia=c;this.oa=d.clone();this.Ca=d.clone();b=EFc(a.x,this.oa.x,this.Ka.x,this.Ia.x);if(b*a.x<0||!a.x&&b)this.Da=2;c=EFc(a.y,this.oa.y,this.Ka.y,this.Ia.y);if(c*a.y<0||!a.y&&c)this.Ea=2;this.Aa=new _.Bl(b,c);if(Math.abs(this.Aa.y)>=CFc||Math.abs(this.Aa.x)>=CFc||this.Da||this.Ea){a=[];for(b=Date.now();;){do this.oa.y+=this.Aa.y,this.oa.x+=this.Aa.x,this.Na=Math.round(this.oa.y),this.Ma=Math.round(this.oa.x),FFc(this,this.oa.x,this.Ka.x,this.Ia.x,this.Aa.x,
this.Da,!1),FFc(this,this.oa.y,this.Ka.y,this.Ia.y,this.Aa.y,this.Ea,!0),b+=BFc;while(this.Na==this.Ca.y&&this.Ma==this.Ca.x&&(Math.abs(this.Aa.y)>=DFc||Math.abs(this.Aa.x)>=DFc));if(this.Da==0&&this.Ea==0&&this.Na==this.Ca.y&&this.Ma==this.Ca.x)break;a.push(b,this.Ma,this.Na);this.Ca.y=this.Na;this.Ca.x=this.Ma}this.Ba=a;if(this.Ba.length)return this.Va=window.setTimeout(this.Ua,this.Ba[0]-Date.now()),this.Pa=!0}};_.aa.onTransitionEnd=()=>{};
_.aa.stop=function(){this.Pa=!1;this.Ba=[];window.clearTimeout(this.Va);GFc(this.Ta)};_.aa.jqc=function(){return this.Pa};_.aa.nFd=function(a){this.Ta=a};var EFc=function(a,b,c,d){a=a*BFc*1.25;Math.abs(a)<CFc&&(b<c?(a=(c-b)*AFc,a=Math.max(a,DFc)):b>d&&(a=(b-d)*AFc,a=-Math.max(a,DFc)));return a},FFc=function(a,b,c,d,e,f,g){if(e){e*=.97;var h;b<c?h=c-b:b>d&&(h=d-b);h?h*e<0?(f=f==2?0:1,e+=h*zFc):(f=2,e=h>0?Math.max(h*AFc,DFc):Math.min(h*AFc,-DFc)):f=0;g?(a.Aa.y=e,a.Ea=f):(a.Aa.x=e,a.Da=f)}};
yFc.prototype.Xa=function(){if(this.Ba.length){var a=this.Ba.splice(0,3);this.Ta.Hb(a[1],a[2]);this.Ba.length?(a=this.Ba[0]-Date.now(),this.Va=window.setTimeout(this.Ua,a)):this.stop()}};var tFc=1/3,sFc=2/3,rFc=[tFc,sFc,sFc,1];var HFc=function(){this.oa=[]};HFc.prototype.Ca=-5E-4;
HFc.prototype.start=function(a,b,c,d){const e=Math.abs(a.y)>=Math.abs(a.x);var f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,h=e?d.y:d.x;b=_.vl(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(h<a||h>g)a=h<a?a:g,this.oa.push(e?b:a,e?a:b,500,"ease-out");else if(Math.abs(f)>=.25){d=(c=f<0)?-this.Ca:this.Ca;var k=c?a-h:g-h,l=f;if(k){l=f*f;const n=2*d,q=-l/n;Math.abs(q)<Math.abs(k)?(k=q,l=0):(l=Math.sqrt(l+n*k),l*=f<0?-1:1);this.Ia=l;this.Aa=(l-f)/d;this.Ea=k;f="cubic-bezier("+uFc(f,this.Ia,this.Aa,this.Ea).join(",")+")";
h+=this.Ea;this.oa.push(e?b:h,e?h:b,this.Aa,f);l=this.Ia}l!=0&&(a=c?a:g,h=l*50,g=a+h,this.Aa=h*2/l,f="cubic-bezier("+uFc(l,0,this.Aa,h).join(",")+")",this.oa.push(e?b:g,e?g:b,this.Aa,f),this.oa.push(e?b:a,e?a:b,500,"ease-out"))}if(this.oa.length)return this.Ba=!0,IFc(this),!0};var IFc=function(a){var b=a.oa;const c=b.shift(),d=b.shift(),e=b.shift();b=b.shift();a.Da.Hb(c,d,e,b)};HFc.prototype.onTransitionEnd=function(){this.Ba&&(this.oa.length?IFc(this):(this.Ba=!1,GFc(this.Da)))};
HFc.prototype.stop=function(){this.Ba=!1;this.oa=[];GFc(this.Da)};HFc.prototype.jqc=function(){return this.Ba};HFc.prototype.nFd=function(a){this.Da=a};_.JFc=new vFc;vFc.prototype.oa=1;var PFc,KFc,TFc;
_.bz=function(a,b,c,d,e,f,g){this.Nd=a;this.Ua=a.parentNode;this.Nd.addEventListener(_.oFc,(0,_.ce)(this.onTransitionEnd,this),!1);this.Bb=new _.VEc(this);this.Bb.enable(e);this.Da=_.fFc(this.Bb,this);let h;switch(_.JFc.oa){case 0:h=new yFc;break;case 1:h=new HFc}h.nFd(this);this.Ca=h;this.wb=!!b;this.Rb=!!c;this.Ka=d||1;this.Aa=KFc.clone();this.Ma=KFc.clone();this.Xa=KFc.clone();this.oa=KFc.clone();this.hb=this.Ka==1?wFc:xFc;a=g!==void 0?g:this.Aa.y;this.oa.x=f!==void 0?f:this.Aa.x;this.oa.y=a;this.Ka=
f=this.Ka;this.hb=f==1?wFc:xFc;f!=1&&(this.Nd.style[_.lFc]="",this.Nd.style[_.kFc]="");f!=2&&xFc(this.Nd,0,0);this.hb(this.Nd,this.oa.x,this.oa.y);this.Cb=[]};_.LFc=_.XEc("scroller:scroll_start");_.MFc=_.XEc("scroller:scroll_end");_.NFc=_.XEc("scroller:drag_end");_.OFc=_.XEc("scroller:content_moved");PFc=_.XEc("scroller:decel_start");KFc=new _.Bl(0,0);_.bz.prototype.Ul=null;
_.bz.prototype.reset=function(){this.stop();this.Da.reset();QFc(this,this.Nd,0);_.RFc(this);_.SFc(this,_.Fm(document.body)?this.Ba.x:this.Aa.x,this.Aa.y)};
_.RFc=function(a){a.Ia=new _.El(a.Ua.offsetWidth,a.Ua.offsetHeight);a.Ta=new _.El(a.Yb||a.Nd.scrollWidth,a.Vb||a.Nd.scrollHeight);const b=new _.El(Math.max(a.Ia.width,a.Ta.width),Math.max(a.Ia.height,a.Ta.height)),c=_.Fm(document.body);if(c){var d=b.width-a.Ia.width;d=a.Ma.x?Math.min(d,a.Ma.x):d}else d=KFc.x-a.Ma.x;a.Aa=new _.Bl(d,KFc.y-a.Ma.y);a.Ba=new _.Bl(c?a.Xa.x:Math.min(a.Ia.width-b.width+a.Xa.x,a.Aa.x),Math.min(a.Ia.height-b.height+a.Xa.y,a.Aa.y));TFc(a)};
TFc=function(a){const b=_.vl(a.oa.x,a.Ba.x,a.Aa.x),c=_.vl(a.oa.y,a.Ba.y,a.Aa.y);a.oa.x==b&&a.oa.y==c||_.SFc(a,b,c)};_.bz.prototype.Xq=function(){return this.oa.y};_.bz.prototype.Xn=function(){return this.oa.x};_.SFc=function(a,b,c){a.oa.x=b;a.oa.y=c;a.hb(a.Nd,b,c);_.YEc(a.Nd,_.OFc,a)};_.bz.prototype.Ea=function(a,b,c,d){c!==void 0&&this.Ka==1&&QFc(this,this.Nd,c,_.jFc,d);_.SFc(this,a,b)};_.bz.prototype.onTransitionEnd=function(a){a.target==this.Nd&&(this.Pa=!1,this.Ca.onTransitionEnd())};
_.bz.prototype.stop=function(){if(this.Ca.jqc())if(this.Ka==2)this.Ca.stop();else{var a=_.mFc(this.Nd);if(this.Pa){this.oa.x=a.m41;this.oa.y=a.m42;this.Va=!0;var b=this;window.setTimeout(function(){var c=_.mFc(b.Nd);QFc(b,b.Nd,0);window.setTimeout(function(){b.Va=!1},0);let d=c.m41+2*(c.m41-a.m41);c=c.m42+2*(c.m42-a.m42);d=_.vl(d,b.Ba.x,b.Aa.x);c=_.vl(c,b.Ba.y,b.Aa.y);UFc(b,d,c)},0)}else UFc(this,a.m41,a.m42)}};var UFc=function(a,b,c){a.Ca.stop();_.SFc(a,b,c)};
_.bz.prototype.onTouchStart=function(a){if(this.Da.Ca)return!0;_.RFc(this);this.Ca.jqc()?(a.preventDefault(),this.Qb||a.stopPropagation(),this.stop()):QFc(this,this.Nd,0);this.Mb=this.oa.clone();TFc(this);return!0};_.bz.prototype.onTouchEnd=function(){};_.bz.prototype.onDragStart=function(a){var b=_.dFc(this.Da);if(this.qc&&!b||!this.wb&&(!VFc(this)||b))return!1;for(var c=0;b=this.Cb[c];++c)if(!b.Aa(this,a))return!1;for(c=0;b=this.Cb[c];++c)b.oa(this,a);return!0};
_.bz.prototype.Nb=function(){var a=this.Da;var b=_.bFc(a)-a.Va;if(!this.Va){var c=this.Mb;a=c.x+_.cFc(this.Da);a=VFc(this)?WFc(a,this.Ba.x,this.Aa.x):0;b=c.y+b;b=this.wb?WFc(b,this.Ba.y,this.Aa.y):0;this.Na||(this.Na=!0,_.YEc(this.Nd,_.LFc,this));_.SFc(this,a,b)}};var VFc=function(a){return a.Rb&&a.Ia.width<a.Ta.width},WFc=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
_.bz.prototype.onDragEnd=function(){var a=this.Da.Bb;_.YEc(this.Nd,_.NFc,this);let b;a&&!this.Pa&&(VFc(this)||(a.x=0),this.wb||(a.y=0),b=this.Ca.start(a,this.Ba,this.Aa,this.oa));b?_.YEc(this.Nd,PFc,this):(TFc(this),_.YEc(this.Nd,_.MFc,this),this.Na=!1)};var QFc=function(a,b,c,d,e){a.Pa=c>0;_.pFc(b,c,d,e)};_.bz.prototype.Ja=function(){return this.Nd};_.bz.prototype.getFrame=function(){return this.Ua};_.bz.prototype.Hb=_.bz.prototype.Ea;var GFc=function(a){QFc(a,a.Nd,0);_.YEc(a.Nd,_.MFc,a);a.Na=!1};
}catch(e){_._DumpException(e)}
try{
var eEc;eEc=function(a){a.Ca!=null&&_.Wm(a.Ca);a.Ca=null;a.oa=null;a.Da=null;a.Aa=!1;for(let b=0;b<a.Ba.length;b++)a.Ba[b]()};
_.fEc=class extends _.He{constructor(a,b){super();this.container=a;this.Uv=b;this.Da=this.oa=this.Ca=null;this.Aa=!1;this.Ba=[];this.listen(this.Uv,"dragstart",c=>{c.preventDefault();return!1});this.listen(this.Uv,"mousedown",c=>{c.og.button!=0||this.Aa||(this.oa=_.Fm(this.container)?-c.screenX:c.screenX,this.Da=c.screenY,this.Ca=_.ae(document,"mousemove",this.Ea,!1,this))});this.listen(document,"mouseup",()=>{if(this.Aa){const c=Date.now();_.Tm(document,"click",d=>{Date.now()-c<100&&(d.preventDefault(),
d.stopPropagation())},!0)}eEc(this)});this.listen(document,"mouseout",c=>{c.relatedTarget&&c.relatedTarget.nodeName!=="HTML"||eEc(this)})}Ea(a){var b=_.Fm(this.container)?-a.screenX:a.screenX;if(this.Aa){var c=b-(this.oa||0);this.oa=b;_.nIa(this.container,_.Zm(this.container)-c)}else{const d=b-(this.oa||0);c=Math.abs(d)-4;c>0&&(this.Aa=!0,this.oa=b,d<0&&(c*=-1),b=_.Zm(this.container),_.nIa(this.container,b-c))}a.preventDefault()}listen(a,b,c){_.ae(a,b,c);this.addOnDisposeCallback(()=>{_.Vm(a,b,c)})}};
}catch(e){_._DumpException(e)}
try{
var XFc,YFc,bGc;XFc=function(a){var b=/(^|\d)(mobile|tablet)(\d|$)/;const c=window.google&&window.google.kDEB;if(c&&b.test(c))return!1;if(_.Qy())return!0;if(_.Fm(a.container))return!1;a=_.ra()&&_.gba("5");b=_.qa()&&_.Bd.c4a(_.Bd.Qaa.A9a,28);return a||b};YFc=function(a,b){!_.aba()&&!_.$aa()||_.gba("8")||a.listen(window,"scroll",()=>{if(b.scrollHeight){var c=_.Bm(b),d=_.Rl().y;_.nm(b,"overflow-scrolling",d<c.top+c.height&&d>c.top-_.Pl().height?"touch":"auto")}})};
_.ZFc=function(a,b){a.ef?(a.listen(a.Uv,_.MFc,b),a.Ba.push(b),a.Aa&&a.Aa.Ba.push(b)):a.listen(a.container,"scroll",b)};_.$Fc=function(a){return Math.max(a.Uv.scrollWidth-a.container.offsetWidth,0)};_.aGc=function(a){return a.ef?Math.round(-a.ef.Xn()*a.Ma):Math.round(_.Zm(a.container))};
bGc=function(a,b,c){if(a.Ka){var d=a.Uv.offsetWidth===0&&a.Uv.offsetHeight===0;a.Ca||d||(d=b<=0,c&&d&&(_.nm(a.Ea,"transition","none"),(0,_.Pn)(()=>{_.nm(a.Ea,"transition","")},1)),_.ul.enable(a.Ea,a.Ka,d),b=b>=_.$Fc(a)-a.Lbb,c&&b&&(_.nm(a.Da,"transition","none"),(0,_.Pn)(()=>{_.nm(a.Da,"transition","")},1)),_.ul.enable(a.Da,a.Ka,b))}};
_.cGc=function(a,b){if(a.ef){b=Math.max(0,Math.min(_.$Fc(a),b));var c=a.ef;_.SFc(c,-b*a.Ma,c.oa.y);for(c=0;c<a.Ba.length;c++)a.Ba[c]()}else _.nIa(a.container,b);bGc(a,b,!1)};_.dGc=function(a,b,c,d){a.Ea=b;a.Da=c;a.Ka=d;b=()=>{bGc(a,_.aGc(a),!1)};a.listen(a.container,"scroll",b);a.listen(window,"resize",b);bGc(a,_.aGc(a),!0)};
_.eGc=class extends _.He{constructor(a,b,c){super();this.ef=null;this.Ia=[];this.Ba=[];this.Ka=this.Da=this.Ea=null;this.Ca=!1;this.Aa=null;this.Na=!1;this.container=a;this.Uv=b;this.Ma=_.Fm(a)?-1:1;var d;this.Lbb=(d=c==null?void 0:c.Lbb)!=null?d:0;((c==null?void 0:c.Tnc)!==void 0?c.Tnc:XFc(this))?(_.Bd.fxb()||_.nm(a,{"overflow-x":"auto","overflow-scrolling":"touch"}),YFc(this,a),_.Qy()&&(this.Aa=new _.fEc(a,b),this.Ia.push(()=>{this.Aa.dispose()}))):(c=_.Zm(a),d=_.pm(a,"overflow-x"),d!=="scroll"&&
d!=="auto"||_.nm(a,{"overflow-x":"inherit"}),this.ef=new _.bz(b,!1,!0,1,!1,-c*this.Ma),this.ef.Ca.Ca=-.0055,this.listen(window,"resize",()=>{_.RFc(this.ef)}))}oa(a,b,c){bGc(this,a,!1);this.Ca=!0;if(this.ef){this.ef.Ea(-a*this.Ma,0,b);const d=this.Ba;d.length>0&&(0,_.Pn)(()=>{for(let e=0;e<d.length;e++)d[e]()},b)}else{const d=this.container,e=_.Zm(d),f=Date.now(),g=f+b,h=c||(l=>-Math.cos(l*Math.PI)/2+.5),k=(0,_.Sn)(()=>{const l=Date.now(),n=h(l>g?1:(l-f)/b);_.nIa(d,e+(a-e)*n);l>g&&((0,_.Tn)(k),this.Ca=
!1)},15)}}listen(a,b,c){_.ae(a,b,c);this.Ia.push(()=>{_.Vm(a,b,c)})}ld(){for(let a=0,b;b=this.Ia[a++];)b();this.Ia=[]}};
}catch(e){_._DumpException(e)}
try{
_.Yy=function(a,b){this.start=a<b?a:b;this.end=a<b?b:a};_.Yy.prototype.clone=function(){return new _.Yy(this.start,this.end)};_.Yy.prototype.getLength=function(){return this.end-this.start};_.YDc=function(a,b){a.start=Math.min(a.start,b);a.end=Math.max(a.end,b)};_.ZDc=function(a,b){return a.start<=b&&a.end>=b};
}catch(e){_._DumpException(e)}
try{
_.ODc=!!(_.sh[22]>>21&1);_.PDc=!!(_.sh[22]>>22&1);_.QDc=!!(_.sh[22]>>23&1);_.RDc=!!(_.sh[22]>>24&1);_.SDc=!!(_.sh[22]>>26&1);_.TDc=!!(_.sh[22]>>27&1);
}catch(e){_._DumpException(e)}
try{
var $Dc;$Dc=function(a){const b=_.WGa(_.Zd(a.container)).scrollTop,c=b+_.Pl().height;a=_.Bm(a.container);return a.top<c&&a.top+a.height>b&&a.left+a.width>0&&a.left<_.Pl().width};_.aEc=function(a,b,c=0,d=0){var e=a.range();c=c||0;const f=b.offsetWidth;a=a.isRtl?_.$m(b):b.offsetLeft;if(f===0)return a<=e.end&&a>=e.start;d=Math.min(e.end,a+f+d)-Math.max(e.start,a+d);e=Math.max(1,c*f);c===1&&--e;return d>=e};
_.bEc=class extends _.He{constructor(a,b){super();this.Uv=b;this.Ma=!1;this.Ta=0;this.container=a;(_.Wc||_.Gza)&&_.Qy()?_.QDc?_.nm(a,"scrollbar-width","none"):_.nm(a,"overflow-x","hidden"):_.nm(a,"overflow-x","auto");this.isRtl=_.Fm(this.container);this.Pa=$Dc(this);this.Ua=new _.Xy(c=>{this.CFa(c)},{},{fpa:!0,gpa:!0,Nqb:1,Wwb:!1});this.Ua.observe(this.container)}oa(){return _.Zm(this.container)}Ka(a){this.Ta=_.Zm(this.container);_.nIa(this.container,a)}Da(){}Ca(){return this.Ma}Ba(a,b,c){this.Ma=
!0;const d=this.oa(),e=Date.now(),f=e+b,g=(0,_.Sn)(()=>{const h=Date.now();var k=h>f?1:(h-e)/b;k=c?c(k):-Math.cos(k*Math.PI)/2+.5;this.Ka(d+(a-d)*k);h>f&&((0,_.Tn)(g),this.Ma=!1)},15)}Aa(){return Math.max(this.Uv.scrollWidth-this.container.offsetWidth,0)}Ea(a){_.ae(this.container,"scroll",a)}Ia(a){_.Vm(this.container,"scroll",a)}range(){const a=this.oa();return new _.Yy(a,a+this.container.offsetWidth)}isVisible(){return this.Pa}CFa(a){a.length!==0&&(this.Pa=a[a.length-1].isIntersecting)}ld(){this.Ua.disconnect();
super.ld()}};_.dEc=(a,b,c)=>new _.cEc(a,b,c);_.cEc=_.bEc;
}catch(e){_._DumpException(e)}
try{

_.fGc=class extends _.bEc{constructor(a,b,c){super(a,b);this.ef=this.Na(a,b,c);this.Yd(this.ef)}Na(a,b,c){b=new _.eGc(a,b,{Lbb:c==null?void 0:c.Lbb,Tnc:!0});if(_.Wc||_.Eh)_.QDc?_.nm(a,"scrollbar-width","none"):_.nm(a,"overflow-x","hidden");return b}oa(){return _.aGc(this.ef)}Ka(a){_.cGc(this.ef,a)}Da(a,b){_.dGc(this.ef,a,b,"pQXcHc")}Ba(a,b,c){this.ef.oa(a,b,c)}Ca(){return this.ef.Ca}Aa(){return _.$Fc(this.ef)}Ea(a){_.ZFc(this.ef,a)}Ia(a){var b=this.ef;if(b.ef){_.Vm(b.Uv,_.MFc,a);const c=b.Ba.indexOf(a);
c>-1&&b.Ba.splice(c,1);b.Aa&&(b=b.Aa,a=b.Ba.indexOf(a),a>-1&&b.Ba.splice(a,1))}else _.Vm(b.container,"scroll",a)}};
}catch(e){_._DumpException(e)}
try{

_.cEc=class extends _.fGc{};
}catch(e){_._DumpException(e)}
try{
_.BDc=function(){var a=new _.ADc;return _.Fg(a,1,_.Cw)};_.CDc=function(a,b){return _.Fg(a,2,b)};_.DDc=function(a,b){return _.Fg(a,3,b)};_.EDc=function(a,b){return _.ih(a,4,b)};_.FDc=function(a,b){return _.Fg(a,5,b)};_.GDc=function(a,b){return _.Fg(a,6,b)};_.HDc=function(a,b){return _.ih(a,7,b)};_.IDc=function(a,b){return _.Fg(a,8,b)};_.KDc=function(a){return _.Fg(a,9,_.JDc)};_.LDc=function(a,b){return _.Fg(a,10,b)};_.MDc=function(a,b){return _.ih(a,11,b)};_.NDc=function(a,b){return _.Fg(a,12,b)};
_.ADc=class extends _.m{constructor(a){super(a)}qK(){return _.z(this,2)}Uea(){return _.z(this,3)}jia(){return _.hd(this,4)}lxa(){return _.gd(this,4)}cia(){return _.z(this,5)}k5(){return _.z(this,6)}kia(){return _.hd(this,7)}mxa(){return _.gd(this,7)}Jia(){return _.z(this,8)}wma(){return _.z(this,10)}RMb(){return _.hd(this,11)}kma(){return _.z(this,12)}};_.ADc.prototype.ob="M2v9If";
}catch(e){_._DumpException(e)}
try{
_.Ry=_.x("s0j7C",[_.aDc,_.Oq,_.Lk,_.Hq]);
}catch(e){_._DumpException(e)}
try{
_.xDc={name:"scsr"};
}catch(e){_._DumpException(e)}
try{
_.t("s0j7C");
var gGc=function(a){a.oa().forEach(b=>{_.ul.remove(b,"WghmOd")})},hGc=function(a,b){if(!(b>=a.size)){for(let c=b;c<a.size;c++){const d=a.oa()[c];_.qka(d,_.Jk)}a.size=b;a.oa=_.cn(()=>a.Ab("uDEFge").toArray());b<=4&&(gGc(a),_.iDc(a,0))}},iGc=class extends _.m{constructor(a){super(a)}Aa(){return _.A(this,1)}Ba(a){return _.Mf(this,1,a)}Ca(){return _.zd(this,1)}Da(){return _.zj(this,1)}};iGc.prototype.ob="yJsbaf";var jGc={Gt(){return["cso"]},Lk(a,b){_.Lv(new _.Uv(a.oa,b),"cso",b.Ba,b.Ca)},Tk(a,b){_.Rv(new _.Uv(b.oa,a),a.Da,a.Aa,"cso")}};var kGc=null,lGc=class extends _.zw{constructor(a,b){super(a);new _.Aw(this);this.Jn=_.xw(b,this,new _.ww(jGc))}static nm(){return iGc}static xm(a){return kGc?kGc:kGc=_.vw().then(b=>{b=new lGc(iGc,b);b.initialize(a);return b})}};_.Po.yJsbaf=_.Oo;var mGc,nGc,oGc,pGc,rGc,qGc,sGc,tGc,uGc,vGc,xGc,yGc,zGc,wGc,AGc;mGc=function(a){a.leftButton&&a.rightButton&&(a.isRtl?a.ef.Da(a.rightButton,a.leftButton):a.ef.Da(a.leftButton,a.rightButton))};nGc=function(a){if(a.Va){var b=a.getRoot().Rc("id");if(b&&(a.wb?b=a.Nc.get(b):(a=a.QHb.get().Aa(),b=(b=RegExp(b+":(\\d+(?:\\.\\d+)?)").exec(a))?Number(b[1]):null),b))return Number(b)}return 0};oGc=function(a){a.items.forEach(b=>{!b.isInitialized&&a.Ea(b.wn)&&(b.isInitialized=!0,b.controller.Af())})};
pGc=function(a,b=a.ef.isVisible()){a.items.forEach(c=>{var d=b&&a.Ea(c.wn);d&&!c.Rd?c.controller.hf():!d&&c.Rd&&c.controller.hidden();c.Rd=d;if(a.De){var e=d=c.oQb=!1;if(c.Rd&&a.Ea(c.wn,1)){e=_.Pl();const f=c.wn.getBoundingClientRect();c.oQb=f.left>0&&e.width>=Math.round(f.right);d=f.top>0&&e.height>=Math.round(f.bottom);e=(d=c.oQb&&d)&&f.left<=e.width/2&&f.right>=e.width/2}d!==c.f4a&&(c.f4a=d,_.Hf(c.wn,c.f4a?"z46DCf":"F0j6r",void 0,a));e!==c.cgb&&(c.cgb=e,_.Hf(c.wn,c.cgb?"z5Bhjc":"jP4HDf",void 0,
a))}})};rGc=function(a){if(a.Rb){qGc(a);for(const b of a.items)b.wn&&(b.wn.tabIndex=-1);a.Ka>=a.items.length&&(a.Ka=Math.max(a.items.length-1,0));(a=a.items[a.Ka])&&a.wn&&(a.wn.tabIndex=0)}};qGc=function(a){_.uba(a.items,(b,c)=>b.wn.offsetLeft-c.wn.offsetLeft)};sGc=function(a,b,c){!_.ul.contains(c,"pQXcHc")&&_.jd(b)&&_.zp(a.Ub.oa(),b).log()};tGc=function(a,b){qGc(a);return _.$m(b)-_.$m(a.isRtl?a.items[a.items.length-1].wn:a.items[0].wn)};
uGc=function(a){let b=0;const c=_.dm(a.Uv);c&&(b=_.$m(c)-_.$m(a.Uv));return b};vGc=function(a,b){const c=a.isRtl?-b:b,d=c+a.container.offsetWidth;a.items.forEach(e=>{var f;if(f=!e.isInitialized)f=e.wn,f=f.offsetLeft<d&&f.offsetLeft+f.offsetWidth>c;f&&(e.isInitialized=!0,e.controller.Af())})};xGc=function(a){qGc(a);for(let b=0;b<a.items.length;++b)if(wGc(a,b))return b>0&&a.Ea(a.items[b].wn,1)?b-1:b;return-1};
yGc=function(a,b,c){const d=a.container.offsetWidth-uGc(a);b=a.items[b].wn;const e=tGc(a,b);return a.isRtl&&c||!a.isRtl&&!c?e-(d-b.offsetWidth):e};zGc=function(a){qGc(a);for(let b=a.items.length-1;b>=0;b--)if(wGc(a,b))return b+1<a.items.length&&a.Ea(a.items[b].wn,1)?b+1:b;return-1};wGc=function(a,b){return b===0||b===a.items.length-1?a.Ea(a.items[b].wn):a.Ea(a.items[b].wn)&&(!a.Ea(a.items[b-1].wn)||!a.Ea(a.items[b+1].wn))};
AGc=function(a,b,c){if(b!==c){a.Ka=c;b=a.items[b];if(a=a.items[c])a.wn.tabIndex=0,a.wn.focus();b&&(b.wn.tabIndex=-1)}};
_.cz=class extends _.Ur{static Sa(){return{jsdata:{Aza:_.ADc},Wc:{wca:{jsname:"pqSzge",ctor:_.kDc}},ze:{QHb:lGc},service:{eV:_.uv,Ub:_.Hu,orientation:_.Nu}}}constructor(a){super(a.Oa);this.Yb=0;this.Xa=this.Pa=!1;this.items=[];this.Ka=0;this.Oja=null;this.qc=this.rc=!1;this.Mb=0;this.yc=!1;this.Pd=this.Vb=0;this.Na=null;this.container=this.Ya("haAclf").el();this.Nc=a.service.eV.get("s",_.xDc);this.isRtl=_.Fm(this.container);this.QHb=(this.wb=_.z(a.jsdata.Aza,9))?void 0:a.ze.QHb;this.Rb=a.jsdata.Aza.Jia();
this.Jc=a.jsdata.Aza.wma();this.Uv=this.Ja("s2gQvd").el();this.ef=new _.cEc(this.container,this.Uv,void 0);this.Yd(this.ef);this.Kc=this.Ya("Y5ANHe").el();this.leftButton=this.Ya("sIJmDf").kb();this.Lc=this.Ya("AK6yne").el();this.rightButton=this.Ya("IHFM4").kb();mGc(this);this.Bd=new _.Ym(this);this.wB=_.cn(()=>this.Ya("pqSzge").kb());this.vp=a.jsdata.Aza.k5();this.wd=a.jsdata.Aza.kma();this.orientation=a.service.orientation;this.Va=a.jsdata.Aza.qK();this.Ub=a.service.Ub;this.Ta=a.jsdata.Aza.jia();
this.ACa=a.jsdata.Aza.kia();this.Cb=nGc(this);this.Mc=_.z(a.jsdata.Aza,1);this.Va&&this.Cb!==0&&this.oa()===0&&this.Aa(this.Cb);(this.hb=this.wb?void 0:new _.YDb(this.Rs,300,this))&&this.Yd(this.hb);this.Ld=_.dn(this.Gq,100,this);this.De=a.jsdata.Aza.Uea();this.qd=()=>{(0,_.oe)(()=>{this.isDisposed()||this.lj()})};this.ef.Ea(this.qd);let b=!1;const c=d=>{d&&_.BGc(this);b||(b=!0,(0,_.oe)(()=>{b=!1;if(!this.isDisposed()){const e=this.ef.isVisible();e?(oGc(this),pGc(this,e),d&&(this.notify("LsLGHf"),
this.notify("DdQV6c"))):pGc(this,e)}}))};this.Ma=()=>{c(!0)};this.orientation.addListener(this.Ma);this.Bd.listen(window,"scroll",this.Ma);this.Bd.listen(this.container,"scroll",()=>{c(!1)});if(!a.jsdata.Aza.cia()){const d=e=>{_.Qm(e)};this.Bd.listen(this.container,"touchstart",d);this.Mc&&this.Bd.listen(this.container,"mousedown",d)}rGc(this);this.Rb&&(this.getRoot().kb().tabIndex=-1,this.leftButton&&!this.Jc&&(this.leftButton.tabIndex=-1),this.rightButton&&!this.Jc&&(this.rightButton.tabIndex=-1));
this.wca=a.Wc.wca;this.Kz=Math.max(a.jsdata.Aza.RMb()-2,0);this.getRoot().kb().setAttribute("data-pcr","true")}Ni(){return this.Kc}Yf(){return this.leftButton}wm(){return this.Lc}Ck(){return this.rightButton}Ff(){return this.items}Xh(){return this.Ma}If(){this.Ma()}ek(){return this.Uv}Kk(){return this.ef}Dg(){return this.isRtl}Tb(){this.orientation.removeListener(this.Ma);this.Bd.removeAll();this.ef.Ia(this.qd);super.Tb()}oa(){return this.ef.oa()}Aa(a){this.ef.Ka(a)}getContainer(){return this.container}voa(){if(this.Va){var a=
nGc(this);a&&this.Aa(a)}}Ba(a){const b=a.event.target;return this.wc(b,_.to).then(c=>{this.Vz(c,b)})}Ia(){this.voa();mGc(this);pGc(this)}Vz(a,b){a={controller:a,wn:b,isInitialized:!1,Rd:!1,oQb:!1,f4a:!1,cgb:!1};this.items.push(a);(b=this.ef.isVisible())&&_.aEc(this.ef,a.wn)&&(a.isInitialized=!0,a.controller.Af());pGc(this,b);rGc(this)}Kg(a){this.Yb=a;pGc(this)}Ua(){return this.ef.Ca()}Da(a,b,c){let d=tGc(this,a);b&&(d-=this.container.offsetWidth/2-uGc(this)-a.offsetWidth/2);c?(this.Pa=!0,this.Aa(d)):
this.Ca(d)}Cd(){this.Na===null&&this.Gd()&&(this.Na=this.Qb(),hGc(this.wca,this.items.length-this.Na));var a=this.Qb();a<0||(a=Math.max(0,a-(this.Na!==null?this.Na:this.Kz)),this.Pd=this.Vb,this.Vb=a,_.jDc(this.wca,this.Vb,this.Pd))}oy(){qGc(this);this.items[this.items.length-1].f4a=!0}Ca(a){this.Pa=!0;vGc(this,a);this.ef.Ba(_.vl(a,0,this.ef.Aa()),350,null);(0,_.Pn)(()=>{this.trigger("Xeh1kf")},350)}Of(){return uGc(this)}lj(){if(!this.Pa){var a=Math.abs(this.ef.oa()-this.Cb);if(!this.wd&&this.vp&&
!this.qc)if(this.Mb-a>=50){if(this.qc=!0,this.trigger("zFyyqb"),_.jd(this.container)){var b=_.DTa(new _.xp,1);_.QTa(_.zp(this.Ub.oa(),this.container,21),b).log()}}else this.ef.oa()>this.Mb&&(this.Mb=this.ef.oa());!this.wd&&!this.rc&&a>=50&&(this.rc=!0,this.trigger("ul5jBd"),_.jd(this.container)&&_.zp(this.Ub.oa(),this.container,21).log())}this.Pa=this.ef.Ca();this.yc||(this.yc=!0,this.trigger("jDgVaf"));pGc(this);this.wca&&this.Cd();a=this.oa();b=this.getRoot().el();_.Ef(b,"sQjGH",{Lta:a});this.notify("sQjGH");
this.Oja&&this.Oja.Ia(this);this.Va&&(this.wb?this.Ld():this.hb&&this.hb.fire())}Ea(a,b){return _.aEc(this.ef,a,b,this.Yb)}scrollLeft(a=!0){if(!this.Ua())if(a&&sGc(this,this.Kc,this.leftButton),this.Ta)a=this.Ta*(this.isRtl?-1:1),this.Ca(this.ef.oa()-a);else if(a=this.container.offsetWidth-uGc(this),this.items.length===0)a=this.oa()+(a-this.ACa)*(this.isRtl?1:-1),this.Ca(a);else{a=xGc(this);let b=yGc(this,a,!1);if(this.isRtl&&b<=this.ef.oa()||!this.isRtl&&b>=this.ef.oa())a>0?b=yGc(this,--a,!1):b>
0&&!this.isRtl?b=0:b<this.ef.Aa()&&this.isRtl&&(b=this.ef.Aa());this.Ca(b)}}Ko(a=!0){if(!this.Ua())if(a&&sGc(this,this.Lc,this.rightButton),this.Ta)a=this.Ta*(this.isRtl?-1:1),this.Ca(this.ef.oa()+a);else if(a=this.container.offsetWidth-uGc(this),this.items.length===0)a=this.oa()+(a-this.ACa)*(this.isRtl?-1:1),this.Ca(a);else{a=zGc(this);let b=yGc(this,a,!0);if(this.isRtl&&b>=this.ef.oa()||!this.isRtl&&b<=this.ef.oa())a<this.items.length-1?b=yGc(this,++a,!0):b>0&&this.isRtl?b=0:b<this.ef.Aa()&&!this.isRtl&&
(b=this.ef.Aa());this.Ca(b)}}Ue(){return xGc(this)}Bw(){qGc(this);if(this.isRtl){var a=this.items.length-1;for(var b=this.items.length-1;b>=0;b--)this.Ea(this.items[b].wn)&&b<a&&(a=b);return this.items.length-a-1}a=0;for(b=this.items.length-1;b>=0;b--)this.Ea(this.items[b].wn)&&b>a&&(a=b);return a}Qb(){qGc(this);if(this.isRtl)for(var a=0;a<this.items.length;a++){if(this.Ea(this.items[a].wn,1))return a}else for(a=this.items.length-1;a>=0;a--)if(this.Ea(this.items[a].wn,1))return a;return-1}Gd(){qGc(this);
return this.isRtl?this.Ea(this.items[this.items.length-1].wn,1):this.Ea(this.items[0].wn,1)}uf(){return zGc(this)}Nb(){return this.ef.oa()>=this.ef.Aa()}Rs(){let a=this.QHb.get().Aa();var b=this.getRoot().Rc("id")||"";const c=RegExp(b+":\\d+(?:\\.\\d+)?");b=`${b}:${this.oa()}`;a=a.match(c)?a.replace(c,b):a?a+`,${b}`:b;this.QHb.transition(d=>d.Ba(a)).run(_.Zy({replace:!0}))}Gq(){const a=this.getRoot().Rc("id")||"";this.Nc.set(a,this.oa(),"m")}Ar(){_.ul.enable(this.container,"QN8tMd",!0)}yn(){_.ul.enable(this.container,
"QN8tMd",!1)}Dm(){_.ul.enable(this.Uv,"wjuhKf",!0)}Xm(){_.ul.enable(this.Uv,"wjuhKf",!1)}Hb(){AGc(this,this.Ka,Math.min(this.Ka+1,this.items.length-1))}Bb(){AGc(this,this.Ka,Math.max(this.Ka-1,0))}jk(a){if(this.Rb&&(a=a.event))switch(a.key){case "Right":case "ArrowRight":this.isRtl?this.Bb():this.Hb();a.preventDefault();break;case "Left":case "ArrowLeft":this.isRtl?this.Hb():this.Bb(),a.preventDefault()}}Gh(){return this.Xa}Rk(){this.Mc||this.Oja||_.dg(this,{service:{Oja:_.pDc}}).then(a=>{this.Oja=
a.service.Oja;this.Oja.Ba(this,this.getRoot().el())})}KWa(){this.notify("rtcVre")}INa(){this.notify("hAjFqb")}};_.cz.prototype.$wa$ja59ec=function(){return this.INa};_.cz.prototype.$wa$u7qJ8e=function(){return this.KWa};_.cz.prototype.$wa$jCOVSe=function(){return this.Rk};_.cz.prototype.$wa$Kpo7o=function(){return this.Gh};_.cz.prototype.$wa$uYT2Vb=function(){return this.jk};_.cz.prototype.$wa$rfAh7b=function(){return this.Bb};_.cz.prototype.$wa$uGXmxd=function(){return this.Hb};
_.cz.prototype.$wa$jDoLad=function(){return this.Xm};_.cz.prototype.$wa$KKhDIb=function(){return this.Dm};_.cz.prototype.$wa$nnsrCf=function(){return this.yn};_.cz.prototype.$wa$EDKYjb=function(){return this.Ar};_.cz.prototype.$wa$jK7PS=function(){return this.Nb};_.cz.prototype.$wa$UnrOve=function(){return this.uf};_.cz.prototype.$wa$vQRfh=function(){return this.Gd};_.cz.prototype.$wa$VP5tp=function(){return this.Qb};_.cz.prototype.$wa$nNjT9e=function(){return this.Bw};_.cz.prototype.$wa$dP4x7e=function(){return this.Ue};
_.cz.prototype.$wa$sYPGdb=function(){return this.Ko};_.cz.prototype.$wa$PfjCMb=function(){return this.scrollLeft};_.cz.prototype.$wa$Y3U6Wb=function(){return this.lj};_.cz.prototype.$wa$uqaPib=function(){return this.Of};_.cz.prototype.$wa$iNadec=function(){return this.oy};_.cz.prototype.$wa$FTJmSd=function(){return this.Cd};_.cz.prototype.$wa$sxlEM=function(){return this.Ua};_.cz.prototype.$wa$aJ8u7=function(){return this.Ia};_.cz.prototype.$wa$HFYvKc=function(){return this.Ba};
_.cz.prototype.$wa$OR1BUb=function(){return this.voa};_.cz.prototype.$wa$MxZ2Se=function(){return this.getContainer};_.cz.prototype.$wa$Gmcx6e=function(){return this.oa};_.cz.prototype.$wa$k4Iseb=function(){return this.Tb};_.cz.prototype.$wa$OHE6Yc=function(){return this.Dg};_.cz.prototype.$wa$eQbgjc=function(){return this.Kk};_.cz.prototype.$wa$OzJQsf=function(){return this.ek};_.cz.prototype.$wa$Xj7hvb=function(){return this.If};_.cz.prototype.$wa$hmeAif=function(){return this.Xh};
_.cz.prototype.$wa$M3Vs1=function(){return this.Ff};_.cz.prototype.$wa$jGzn8=function(){return this.Ck};_.cz.prototype.$wa$QfkuEb=function(){return this.wm};_.cz.prototype.$wa$YE65Ke=function(){return this.Yf};_.cz.prototype.$wa$K4nYac=function(){return this.Ni};_.BGc=function(){};_.Wr(_.Ry,_.cz);

_.u();
}catch(e){_._DumpException(e)}
try{
_.dQc=_.x("UBXHI",[]);
}catch(e){_._DumpException(e)}
try{
_.t("UBXHI");
_.eQc=class extends _.Ur{constructor(a){super(a.Oa);this.loaded=!1;this.root=this.getRoot()}oa(){if(!this.loaded){var a=_.jl(this.root.getData("src"));a&&(a!==this.root.Rc("src")&&_.lo(this.root,"src",a),this.root.setData("src",null));this.loaded=!0}}};_.eQc.prototype.$wa$QT8fkf=function(){return this.oa};_.Wr(_.dQc,_.eQc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.fQc=_.x("R3fhkb",[_.Wn,_.dQc]);
}catch(e){_._DumpException(e)}
try{
_.t("R3fhkb");
var gQc=class extends _.eQc{static Sa(){return{service:{window:_.$n}}}constructor(a){super(a.Oa);this.window=a.service.window;this.Aa()}Aa(){if(!this.loaded){var a=this.root.kb();if((a.offsetHeight!==0||a.offsetWidth!==0)&&_.pm(a,"visibility")!=="hidden"&&_.nHa(a.parentElement)){var b;(a=(b=a.parentElement)==null?void 0:b.getBoundingClientRect())&&(a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX)||this.oa()}}}};gQc.prototype.$wa$iSvHDf=function(){return this.Aa};
_.Wr(_.fQc,gQc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.BCc=_.x("TSZEqd",[_.Wn]);
}catch(e){_._DumpException(e)}
try{
_.t("TSZEqd");
_.CCc=class extends _.Ur{static Sa(){return{service:{window:_.$n}}}constructor(a){super(a.Oa);this.loaded=!1;this.window=a.service.window;this.image=this.getRoot();this.oa()}oa(){var a;if(a=!this.loaded)a=_.zlb(this.image.el()),a=a.offsetHeight===0&&a.offsetWidth===0||_.pm(a,"visibility")==="hidden"||!_.nHa(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX?!1:!0:!0;a&&this.load()}load(){if(!this.loaded){var a=
_.jl(this.image.getData("src"));a&&(a!==this.image.Rc("src")&&_.lo(this.image,"src",a),this.image.setData("src",null));this.loaded=!0}}Aa(){const a=this.image.getData("src");a.Lb()&&a.string()!==this.image.Rc("src")||this.image.parent().setStyle("background-color","")}};_.CCc.prototype.$wa$K1e2pe=function(){return this.Aa};_.CCc.prototype.$wa$eNYuKb=function(){return this.load};_.CCc.prototype.$wa$KpWyKc=function(){return this.oa};_.Wr(_.BCc,_.CCc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Yor=_.x("O9SqHb",[_.Qq,_.S5a]);
}catch(e){_._DumpException(e)}
try{
_.Aor=!!(_.sh[83]>>17&1);_.Bor=!!(_.sh[83]>>18&1);_.Cor=!!(_.sh[83]>>19&1);_.Dor=!!(_.sh[83]>>20&1);_.Eor=!!(_.sh[83]>>21&1);_.For=!!(_.sh[83]>>22&1);
}catch(e){_._DumpException(e)}
try{
_.t("O9SqHb");
var Zor=class extends _.Ur{static Sa(){return{service:{kc:_.Lz,jz:_.U2c}}}constructor(a){super(a.Oa);this.kc=a.service.kc;_.Cor&&(this.jz=a.service.jz)}async navigate(a){try{const b=!!a&&a.data||{},c=b.url,d=b.DCc;if(this.jz&&!d)try{this.trigger("JCifrc");_.y(await _.y(this.jz.transition(c.toString())));return}catch(e){_.y(),_.Pd(Error("Zw`"+e))}this.kc.navigateTo(c,!1)}finally{_.y()}}};Zor.prototype.$wa$RySO6d=function(){return this.navigate};_.Wr(_.Yor,Zor);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
