this._s=this._s||{};(function(_){var window=this;
try{
_.We(_.Lq);
}catch(e){_._DumpException(e)}
try{
var YPb=[1,2],$Pb=function(a,b,c){a.Ea===0&&(b?a.Na=_.ae(a.Ca.get().document.body,"mousedown",d=>{ZPb(a,d)},!0):(_.IHa&&(a.Pa=_.ae(a.Ca.get().document.body,"touchstart",d=>{ZPb(a,d)&&!c&&(d.stopPropagation(),d.preventDefault())},{capture:!0,passive:!1})),a.Ia=_.ae(a.Ca.get().document.body,"click",d=>{ZPb(a,d)},!0)));a.Ea++},dQb=function(a){a.hb||(a.hb=a.Ba.getEventTarget().listen("FWkcec",b=>{if(a.oa){var c=a.Ba.getState();if(c)if(Number(c.id)===Number(a.oa.historyId))a.oa.kBb();else for(const d of a.Aa.values())d.eventTypes.has(4)&&
aQb(a,d,4,void 0,b)}else if(b=bQb(a))if(c=a.Va.get(b))a.Va.delete(b),cQb(a,c)}))},eQb=function(a,b,c,d){a.oa&&!a.oa.listener&&(a.oa.listener=b);var e=a.Ba.getState().id;a.oa&&a.oa.listener.element===b.element&&a.oa.historyId===e||a.Da!==0||(e=a.Ba.getState(),d=Object.assign({},e?e.userData:void 0,{ded:d}),a.Ba.pushAsync(void 0,d).then(f=>{a.oa={historyId:f,kBb:c,listener:b}}))},fQb=function(a,b,c=!0){a.Aa.delete(_.Vd(b.element))&&(b.eventTypes.has(1)&&(a.Ea--,a.Ea===0&&(a.Na?(_.Wm(a.Na),a.Na=null):
(a.Pa&&(_.Wm(a.Pa),a.Pa=null),a.Ia&&(_.Wm(a.Ia),a.Ia=null)))),b.eventTypes.has(2)&&(a.Ma--,a.Ma===0&&(_.Wm(a.Ua),a.Ua=null)),b.eventTypes.has(3)&&(a.Ka--,a.Ka===0&&(_.Wm(a.Ta),a.Ta=null)),b.eventTypes.has(4)&&(a.Da--,a.Da===0&&c&&a.Ba.pop(a.oa.historyId)))},aQb=function(a,b,c,d,e){let f;try{f=b.onDismiss(c,d,e)}catch(g){_.ea(g)}d=f===!1;d||(c=b.eventTypes.has(4)&&c!==4,fQb(a,b,c));return!d},ZPb=function(a,b){const c=b.target;for(const d of[...a.Aa.values()].reverse())if(d.eventTypes.has(1)){if(!_.If(d.element,
c)&&aQb(a,d,1,c,b))return!0;break}return!1},bQb=function(a){return(a=a.Ba.getState())&&(a=a.userData)&&a.ded?a.ded:null},cQb=function(a,b){a.oa={historyId:a.Ba.getState().id,kBb:b,listener:null};b()},gQb=class extends _.Zn{static Sa(){return{service:{window:_.$n,history:_.Du}}}constructor(a){super();this.Ca=a.service.window;this.Ba=a.service.history;this.Aa=new Map;this.Ea=0;this.Na=this.Pa=this.Ia=null;this.Ma=0;this.Ua=null;this.Ka=0;this.Ta=null;this.Da=0;this.oa=this.hb=null;this.Va=new Map}listen(a,
b,c=YPb,d=!1,e=!1,f=!1,g,h){const k=_.Vd(a);c=new Set(c);if(e)this.unlisten(a);else if(this.Aa.has(k))throw Error("$e");this.Aa.set(k,{element:a,onDismiss:b,eventTypes:c});c.has(1)&&$Pb(this,d,f);c.has(2)&&(this.Ma===0&&(this.Ua=_.ae(this.Ca.get().document.body,"keydown",l=>{if(l.keyCode===27){for(const n of this.Aa.values())n.eventTypes.has(2)&&aQb(this,n,2,void 0,l);l.stopPropagation();l.preventDefault()}return f},!0)),this.Ma++);c.has(3)&&(this.Ka===0&&(this.Ta=_.ae(this.Ca.get().document.body,
"focus",l=>{const n=l.target;for(const q of this.Aa.values())!q.eventTypes.has(3)||_.Ye(n)&&n.nodeType>0&&_.If(q.element,n)||aQb(this,q,3,n,l);return f},!0)),this.Ka++);c.has(4)&&(dQb(this),a=this.Aa.get(k),eQb(this,a,g,h),this.Da++)}unlisten(a,b=!0){(a=this.Aa.get(_.Vd(a)))&&fQb(this,a,b)}dismiss(a){(a=this.Aa.get(_.Vd(a)))&&aQb(this,a,0)}hasListener(a){return this.Aa.has(_.Vd(a))}Xa(a,b){dQb(this);bQb(this)===b?cQb(this,a):this.Va.set(b,a)}};_.Le(_.JYa,gQb);
}catch(e){_._DumpException(e)}
try{
_.t("MkHyGd");

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
