this._s=this._s||{};(function(_){var window=this;
try{
_.t("v1daM");

_.u();
}catch(e){_._DumpException(e)}
try{
_.We(_.tYa);
}catch(e){_._DumpException(e)}
try{
_.t("kHVSUb");
_.Le(_.sYa,class extends _.Zn{isAvailable(){return!1}enterBasicMode(){return _.ph("uim","ebm")}exitBasicMode(){return _.ph("uim","xbm")}isInBasicMode(){return!1}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("sTsDMc");
_.tFb=new _.Ie(_.tYa);
_.u();
}catch(e){_._DumpException(e)}
try{
var ymq,Amq,zmq,Bmq,Fmq,Emq,Gmq,Kmq,Jmq,Lmq,Omq,Smq;ymq=function(a){typeof a==="function"?a():a.unsubscribe()};Amq=function(a){return a.length===0?zmq:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}};zmq=function(a){return a};Bmq=function(a){return typeof a==="function"};_.Dmq=function(a,b,c,d,e){return new Cmq(a,b,c,d,e)};_.Hmq=function(a){if(a<0)throw Error("zv");return b=>b.pipe(Emq((c,d)=>d===a),Fmq(),Gmq(()=>Error("zv")))};
Fmq=function(){return a=>new _.Imq(b=>{let c=0;const d=_.Dmq(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})};Emq=function(a){return b=>new _.Imq(c=>{let d=0;b.subscribe(_.Dmq(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})};Gmq=function(a){return b=>new _.Imq(c=>{let d=!1;b.subscribe(_.Dmq(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})};Kmq=function(a){if(a instanceof _.Imq)return a;if(a instanceof Array)return Jmq(a);throw Error("Av`"+a);};
Jmq=function(a){return new _.Imq(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})};_.Mmq=function(a,b,c=!1){return new _.Imq(d=>{function e(g,...h){requestAnimationFrame(()=>{h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)})}function f(g,...h){h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)}Lmq(a,b,c?e:f,d)})};Lmq=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})};
_.Nmq=function(a){return b=>new _.Imq(c=>{let d=0;b.subscribe(_.Dmq(c,e=>{c.next(a(e,d++))}))})};_.Pmq=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?Kmq(a[0]):new _.Imq(Omq(a))};Omq=function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(Kmq(a[d]).subscribe(_.Dmq(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}};
_.Qmq=function(a){return b=>new _.Imq(c=>{let d=null,e=0;b.subscribe(_.Dmq(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;Kmq(a(f,g)).subscribe(d=_.Dmq(c,void 0,()=>{d=null}))},()=>{}))})};_.Rmq=function(a){return b=>new _.Imq(c=>{Kmq(a).subscribe(_.Dmq(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})};
_.Tmq=function(a){const b=typeof a==="function"?{next:a}:a;return b?c=>new _.Imq(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(_.Dmq(d,g=>{let h;(h=b.next)==null||h.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let h;(h=b.error)==null||h.call(b,g);d.error(g)},()=>{if(f){let h;(h=b.unsubscribe)==null||h.call(b)}let g;(g=b.g$)==null||g.call(b)}))}):Smq};Smq=function(a){return a};
_.Umq=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{ymq(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?ymq(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var Vmq=class extends _.Umq{constructor(a){super();this.oa=!1;this.destination=a instanceof Vmq?a:new Wmq(!a||Bmq(a)?{next:a!=null?a:void 0}:a);a&&Bmq(a.unsubscribe)&&Bmq(a.add)&&a.add(this)}next(a){this.oa||this.Da(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ca(a))}complete(){this.oa||(this.oa=!0,this.Ba())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Da(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ca(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ba(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},Wmq=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};_.Imq=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof Vmq?a:new Vmq(a);a.add(this.oa(a));return a}pipe(...a){return Amq(a)(this)}};var Cmq=class extends Vmq{constructor(a,b,c,d,e){super(a);this.Ea=e;this.Da=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Da;this.Ca=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ca;this.Ba=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ba}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.Ea)!=null&&b.call(this)}};
}catch(e){_._DumpException(e)}
try{
var NEc,OEc,REc;_.LEc=function(){this.Aa=[];this.oa=[]};_.MEc=function(a,b,c,d){a.Aa.length=a.oa.length=0;a.Aa.push(b,d);a.oa.push(c,d)};_.PEc=function(a,b,c,d){const e=a.Aa[a.Aa.length-2]-b,f=a.oa[a.oa.length-2]-c;var g=a.Aa,h=a.Ba;h&&e&&g.length>2&&h>0^e>0&&g.splice(0,g.length-2);g=a.oa;(h=a.Ca)&&f&&g.length>2&&h>0^f>0&&g.splice(0,g.length-2);NEc(a.Aa,d);NEc(a.oa,d);a.Aa.push(b,d);a.oa.push(c,d);a.Ba=e;a.Ca=f;return OEc(a,b,c,d)};
NEc=function(a,b){for(;a.length&&b-a[1]>250||a.length>10;)a.splice(0,2)};_.QEc=function(a,b,c,d){if(b!==void 0&&c!==void 0&&d)return NEc(a.Aa,d),NEc(a.oa,d),OEc(a,b,c,d)};OEc=function(a,b,c,d){b=a.Aa.length?(b-a.Aa[0])/(d-a.Aa[1]):0;c=a.oa.length?(c-a.oa[0])/(d-a.oa[1]):0;b=REc(a,b);c=REc(a,c);return new _.Bl(b,c)};REc=function(a,b){let c=Math.abs(b);c>5&&(c=a.oa.length<6?1:5);return c*(b<0?-1:1)};
}catch(e){_._DumpException(e)}
try{
var iEc;_.gEc=/iPhone|iPod|iPad/;_.hEc=function(){return _.ia(navigator.userAgent,"Android")};iEc=/Mac OS X.+Silk\//;_.$y=_.IHa||_.gEc.test(navigator.userAgent)||_.hEc()||iEc.test(navigator.userAgent);_.jEc=window.navigator.msPointerEnabled;_.kEc=_.$y?"touchstart":_.jEc?"MSPointerDown":"mousedown";_.lEc=_.$y?"touchmove":_.jEc?"MSPointerMove":"mousemove";_.mEc=_.$y?"touchend":_.jEc?"MSPointerUp":"mouseup";_.nEc=_.jEc?"MSPointerCancel":"touchcancel";_.oEc=function(a){return a.touches||[a]};
}catch(e){_._DumpException(e)}
try{
var pEc=function(a){this.Nd=a;this.Nd._wect=this;this.Aa={};this.oa={};this.Ba={}},qEc,rEc,uEc,xEc,zEc,DEc,EEc,FEc,GEc,HEc,IEc;pEc.prototype.Ul=null;pEc.prototype.Ca=function(a,b){this.Aa[a]==void 0&&(this.Aa[a]=0);this.Aa[a]++;const c=this.oa[a],d=c.length;let e;for(let f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.Aa[a]--;if(e)throw e;};qEc=function(a,b){a.Ba[b]||(a.Ba[b]=(0,_.ce)(a.Ca,a,b));return a.Ba[b]};
rEc=function(a,b,c,d){d=!!d;const e=b+":"+(d?"capture":"bubble");a.oa[e]||(a.oa[e]=[],a.Nd.addEventListener(b,qEc(a,e),d));a.oa[e].push(c)};_.sEc=function(a,b,c,d){d=!!d;const e=b+":"+(d?"capture":"bubble");a.oa[e]&&(a.Aa[e]&&(a.oa[e]=a.oa[e].slice(0)),c=a.oa[e].indexOf(c),c!=-1&&a.oa[e].splice(c,1),a.oa[e].length==0&&(a.oa[e]=void 0,a.Nd.removeEventListener(b,qEc(a,e),d)))};pEc.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.Ba[b]&&qEc(this,b)(a))};
_.tEc=function(a){a._wect||new pEc(a);return a._wect};uEc=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&d.target.tagName=="TEXTAREA"&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&d.target.tagName=="TEXTAREA"&&c()},!1)};_.az=function(a,b,c,d,e){const f=_.tEc(a);rEc(f,b,c,d);e&&uEc(a,function(){rEc(f,b,c,d)},function(){_.sEc(f,b,c,d)})};_.vEc=function(a,b,c,d){return a<<21|b<<14|c<<7|d};_.wEc=function(){return _.ia(navigator.userAgent,"Chrome/")};xEc=/OS (\d+)_(\d+)(?:_(\d+))?/;
_.yEc=function(){const a=xEc.exec(navigator.userAgent)||[];a.shift();return _.vEc.apply(null,a)};zEc=/Chrome\/([0-9.]+)/;_.AEc=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=_.mEc&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}};_.BEc=function(a){var b;if(b=_.hEc()&&_.wEc())b=zEc.exec(navigator.userAgent),b=+(b?b[1]:"").split(".")[0]==18;return b?new _.Bl(a.clientX,a.pageY-window.scrollY):new _.Bl(a.clientX,a.clientY)};
_.CEc=function(a){return(_.jEc?[a]:a.changedTouches)||[]};HEc=function(a){if(!(Date.now()-EEc>2500)){var b=_.BEc(a);if(!(b.x<1&&b.y<1)){for(let c=0;c<DEc.length;c+=2)if(Math.abs(b.x-DEc[c])<25&&Math.abs(b.y-DEc[c+1])<25){DEc.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=FEc)&&a()}}};IEc=function(a){const b=_.BEc(_.oEc(a)[0]);DEc.push(b.x,b.y);window.setTimeout(function(){var c=b.x,d=b.y;for(let e=0;e<DEc.length;e+=2)if(DEc[e]==c&&DEc[e+1]==d){DEc.splice(e,e+2);break}FEc=void 0},2500)};
_.JEc=function(){GEc===void 0&&(GEc=_.yEc()>=_.vEc(6)||!0);return GEc};_.KEc=function(a,b,c){FEc=c;DEc||(document.addEventListener("click",HEc,!0),c=IEc,_.$y||_.jEc||(c=_.AEc(c)),_.az(document,_.kEc,c,!0,!0),DEc=[]);EEc=Date.now();for(c=0;c<DEc.length;c+=2)if(Math.abs(a-DEc[c])<25&&Math.abs(b-DEc[c+1])<25){DEc.splice(c,c+2);break}};
}catch(e){_._DumpException(e)}
try{
_.TKg=function(a,b=!1){const c=_.RKg.get(a);if(c){var d=null;for(const e of c)_.Vm(e.target,e.type,e.callback,b),d=e.target;_.RKg.delete(a);if(b=_.SKg.get(a)){for(const e of b)e();_.SKg.delete(a)}d&&"_GTL_"in d&&_.za(d._GTL_,a)}};_.UKg=function(a){const b=a._GTL_||[];for(let c=b.length-1;c>=0;c--)_.TKg(b[c]);a._GTL_=[]};_.YKg=function(){VKg||(VKg=_.WKg.delegate()||new XKg);return VKg};_.ZKg=function(a,b,c,d){return _.YKg().s2b(a,b,c,d)};
_.$Kg=function(a,b,c,d,e,f,g,h){return _.YKg().r2b(a,b,c,d,e,f,g,h)};_.aLg=function(a,b,c,d,e){return _.YKg().q2b(a,b,c,d,e)};_.RKg=new Map;_.SKg=new Map;var VKg,XKg;VKg=void 0;_.WKg=new _.Hn;XKg=class{s2b(){return"DEFAULT_ID"}r2b(){return"DEFAULT_ID"}q2b(){return"DEFAULT_ID"}t$a(){return"DEFAULT_ID"}};
var bLg,cLg,hLg,lLg;_.rN=function(a,b,c,d){const e=f=>c(f.og);_.ae(a,b,e,d||!1);return new bLg(a,b,e)};_.dLg=function(a,b,c){const d="gt"+cLg++;_.RKg.set(d,b);c&&_.SKg.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d};_.eLg=function(a){return!a||a.x===0&&a.y===0?0:Math.abs(a.x)>Math.abs(a.y)?a.x>0?6:4:a.y>0?5:3};_.fLg=function(a,b){return b===0||b<=2&&a%2===b%2?!0:a===b};_.gLg=function(a,b,c,d){a=Math.atan2(d-b,c-a)*180/Math.PI;a<0&&(a+=360);return a};
_.jLg=function(a,b,c,d,e,f,g,h){a=Math.sqrt(hLg(new _.iLg(e,f,g,h)))/Math.sqrt(hLg(new _.iLg(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};bLg=class{constructor(a,b,c){this.target=a;this.type=b;this.callback=c}};cLg=0;_.iLg=function(a,b,c,d){this.x0=a;this.y0=b;this.x1=c;this.y1=d};_.iLg.prototype.clone=function(){return new _.iLg(this.x0,this.y0,this.x1,this.y1)};_.iLg.prototype.equals=function(a){return this.x0==a.x0&&this.y0==a.y0&&this.x1==a.x1&&this.y1==a.y1};
hLg=function(a){const b=a.x1-a.x0;a=a.y1-a.y0;return b*b+a*a};_.kLg=function(a){return new _.Bl(_.yl(a.x0,a.x1,.5),_.yl(a.y0,a.y1,.5))};lLg=class{constructor(a,b,c){this.type=a;this.oa=b;this.target=c}};_.mLg=class extends lLg{constructor(a,b,c,d,e,f,g){super(4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g}};_.nLg=class extends lLg{constructor(a,b,c,d,e,f,g,h,k,l){super(3,a,b);this.direction=c;this.touches=d;this.startX=e;this.startY=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l}rS(){return this.direction%2===1}};_.oLg=class extends lLg{constructor(a,b,c,d){super(1,a,b);this.x=c;this.y=d}};_.pLg=class extends lLg{constructor(a,b,c,d,e,f){super(a,b,c);this.touches=d;this.x=e;this.y=f}};
_.Fn(_.WKg,class{s2b(a,b,c,d){c=[_.rN(a,"click",function(e){d&&e.stopPropagation();b(new _.oLg(e,a,e.screenX,e.screenY))}),_.rN(a,"keydown",function(e){const f=e.which||e.keyCode||e.key,g=a.tagName.toUpperCase();g==="TEXTAREA"||g==="BUTTON"||g==="INPUT"||a.isContentEditable||e.ctrlKey||e.shiftKey||e.altKey||e.metaKey||f!==13&&f!==32&&f!==3||(f===32&&e.preventDefault(),b(e))})];return _.dLg(a,c)}r2b(a,b,c,d,e,f,g){function h(N){N=N.og;if(M){r=N.screenX;v=N.screenY;var T=_.PEc(G,r,v,N.timeStamp);B=
_.eLg(T);_.fLg(B,l)&&b(new _.nLg(N,a,B,1,n,q,r,v,T.x,T.y))}}function k(N){N=N.og;if(_.fLg(B,l)){_.Vm(a,"mousemove",h);_.Vm(a,"mouseup",k);_.Vm(a,"mouseout",k);var T=_.QEc(G,r,v,N.timeStamp);d&&d(new _.nLg(N,a,B,1,n,q,N.screenX,N.screenY,T.x,T.y));g||_.KEc(n,q)}}const l=e||0;let n,q,r,v,B;const G=new _.LEc;let M=!1;e=[_.rN(a,"mousedown",function(N){n=r=N.screenX;q=v=N.screenY;_.MEc(G,n,q,N.timeStamp);c&&c(new _.nLg(N,a,0,1,n,q,r,v,0,0));_.ae(a,"mousemove",h);_.ae(a,"mouseup",k);_.ae(a,"mouseout",k)}),
_.rN(document.body,"mousedown",()=>{M=!0}),_.rN(document.body,"mouseup",()=>{M=!1})];return _.dLg(a,e)}q2b(a,b,c,d,e){function f(M){M=M.og;r=M.screenX;v=M.screenY;B=_.gLg(n,q,r,v);const N=_.kLg(new _.iLg(n,q,r,v));c&&c(new _.mLg(M,a,1,0,B,N.x,N.y))}function g(M){M=M.og;if(k){var N=M.screenX,T=M.screenY,Y=_.gLg(n,q,N,T),Z=_.kLg(new _.iLg(n,q,N,T));b(new _.mLg(M,a,_.jLg(n,q,r,v,n,q,N,T),Y-B,Y,Z.x,Z.y))}}function h(M){l=!1;_.Vm(a,"mousedown",f);_.Vm(a,"mousemove",g);_.Vm(a,"mouseup",h);_.Vm(a,"mouseout",
h);if(d){M=M.og;const N=M.screenX,T=M.screenY,Y=_.gLg(n,q,N,T),Z=_.kLg(new _.iLg(n,q,N,T));d(new _.mLg(M,a,_.jLg(n,q,r,v,n,q,N,T),Y-B,Y,Z.x,Z.y))}e||_.KEc(n,q)}let k=!1,l=!1,n,q,r,v,B;const G=[_.rN(a,"click",function(M){n=M.screenX;q=M.screenY;l||(_.ae(a,"mousedown",f),_.ae(a,"mousemove",g),_.ae(a,"mouseup",h),_.ae(a,"mouseout",h),l=!0)}),_.rN(document.body,"mousedown",()=>{k=!0}),_.rN(document.body,"mouseup",()=>{k=!1})];return _.dLg(a,G)}t$a(a,b,c,d,e,f){function g(q){q=q.og;n&&b&&b(new _.pLg(6,
q,a,1,q.screenX,q.screenY))}function h(q){q=q.og;_.Vm(a,"mousemove",g);_.Vm(a,"mouseup",h);_.Vm(a,"mouseout",h);d&&d(new _.pLg(7,q,a,1,q.screenX,q.screenY));f||_.KEc(k,l)}let k,l,n=!1;e=[_.rN(a,"mousedown",function(q){k=q.screenX;l=q.screenY;c&&c(new _.pLg(5,q,a,1,k,l));_.ae(a,"mousemove",g);_.ae(a,"mouseup",h);_.ae(a,"mouseout",h)}),_.rN(document.body,"mousedown",()=>{n=!0}),_.rN(document.body,"mouseup",()=>{n=!1})];return _.dLg(a,e)}});
}catch(e){_._DumpException(e)}
try{
_.JJc=!!(_.sh[84]&2048);_.OJc=!!(_.sh[84]&4096);_.PJc=!!(_.sh[84]&8192);_.QJc=!!(_.sh[84]>>15&1);_.RJc=!!(_.sh[84]>>16&1);_.SJc=!!(_.sh[84]>>17&1);_.TJc=!!(_.sh[84]>>18&1);_.UJc=!!(_.sh[84]>>19&1);_.VJc=!!(_.sh[84]>>20&1);_.WJc=!!(_.sh[84]>>21&1);_.XJc=!!(_.sh[84]>>22&1);_.YJc=!!(_.sh[84]>>23&1);_.ZJc=!!(_.sh[84]>>24&1);_.$Jc=!!(_.sh[84]>>25&1);_.aKc=!!(_.sh[84]>>26&1);_.bKc=!!(_.sh[84]>>27&1);_.cKc=!!(_.sh[84]>>28&1);_.dKc=!!(_.sh[84]>>29&1);_.eKc=!!(_.sh[85]&1);_.fKc=!!(_.sh[85]&2);
_.gKc=!!(_.sh[85]&4);_.Hz=!!(_.sh[85]&8);_.hKc=!!(_.sh[85]&16);
}catch(e){_._DumpException(e)}
try{
_.EGc=function(a){const b=_.De.getInstance().kS(a),c=_.Coa(b);c?_.Goa.add(c.toString()):_.Goa.add(b);a.XP&&(a.XP.eBd=null)};
}catch(e){_._DumpException(e)}
try{
var yLb,xLb;yLb=function(a,b){var c=_.wv.Sa.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.wv.Sa.window.innerWidth,a));b=Math.max(0,Math.min(d-_.wv.Sa.window.innerHeight,b));c.style.height=`${d}px`;c=_.wv.Sa.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;wLb&&(0,_.Qn)(wLb);_.wv.Sa.window.requestAnimationFrame?_.wv.Sa.window.requestAnimationFrame(()=>void xLb(a,b)):wLb=(0,_.Pn)(()=>void xLb(a,b),10)};
xLb=function(a,b){_.wv.Sa.window.scrollTo(a,b);wLb=null;_.wv.Sa.document.body.style.position="";_.wv.Sa.document.body.style.width="";_.wv.Sa.document.body.style.left="";_.wv.Sa.document.body.style.top="";_.wv.Sa.document.documentElement.style.height=""};_.wv={};_.wv.Sa={window,document:window.document};var zLb=_.ra(),wLb=null;_.wv.by=function(a,b,c){if(a||b)zLb?(c=_.Rl(),yLb(c.x+a,c.y+b)):c?_.wv.Sa.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.wv.Sa.window.scrollBy(a,b)};
_.wv.to=function(a,b,c){zLb?yLb(a,b):c?_.wv.Sa.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.wv.Sa.window.scrollTo(a,b)};
}catch(e){_._DumpException(e)}
try{
_.t("ANyn1");
_.vLb={name:"lupa"};_.uv=class extends _.Zn{get(a,b){return _.ef(a,b)}isAvailable(a){return _.je(a)}};_.Le(_.Oq,_.uv);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Du=new _.Ie(_.Lq);
}catch(e){_._DumpException(e)}
try{
_.Gcb=function(a,b){return _.QDa(a)+(b?"#"+b:"")};_.Hcb=class{constructor(a){this.oa=a}jn(){return this.oa.jn()}Vba(){return this.oa.Vba()}hma(a){return this.oa.hma(a)}getData(a){return this.oa.getData(a)}A8a(){return this.oa.A8a()}};
}catch(e){_._DumpException(e)}
try{
_.t("x4FYXe");
var Gie,Iie,Jie,Hie,Kie,Lie;Gie=function(a){var b=_.af();if(b&&b.metadata){const c=b.metadata.stackIndex;b=_.Mpa(b.metadata.stackId);for(let d=c;d>=0&&d<b.length;--d){const e=_.$oa(_.Lpa.get(String(b[d])));if(e&&a(e))return{direction:d-c,entry:e}}}return null};Iie=function(a){const b={};var c=a.url;const d=a.state;a=a.metadata;b.id=String(a?a.entryId:-1);b.pushId=String(a?a.pushId:-1);b.url=c;if(c=Hie(d))b.userData=c;return b};
Jie=function(a){if(!a.metadata)return!1;const b=a.metadata.stackIndex;a=_.Mpa(a.metadata.stackId);return b>=0&&b<a.length};Hie=function(a){return _.Ye(a)&&_.Ye(a.wud)?a.wud:void 0};Kie=function(a){var b=_.af().state;b=_.Ye(b)?Object.assign({},b):{};a===void 0?delete b.wud:b.wud=a;return b};Lie=function(a){a.then(void 0,()=>null);return a};
_.fG=class extends _.Zn{constructor(){super();this.Aa=new Map}getState(){return Iie(_.af())}find(a){var b=Gie(c=>a(Iie(c)));if(b)return Iie(b.entry);b=_.af();return Jie(b)?null:(b=Iie(b),a(b)?b:null)}navigate(a,b={}){return b.history==="replace"?{committed:this.oa(a,b.userData,b.source)}:{committed:this.pushAsync(a,b.userData,b.source)}}pushAsync(a=_.af().url,b=Hie(_.af().state),c){return _.Cpa(Kie(b),a,{source:c}).then(Iie)}oa(a=_.af().url,b=Hie(_.af().state),c){return _.Dpa(Kie(b),a,{source:c}).then(Iie)}pop(a,
b){return Lie(_.Hpa(()=>{const c=Gie(d=>!!d.metadata&&d.metadata.entryId===Number(a));return c?c.direction-1:null},{source:b}).then(Iie))}Ca(a,b){return Lie(_.Hpa(()=>{const c=Gie(d=>!!d.metadata&&d.metadata.entryId===Number(a));return c?c.direction:null},{source:b}).then(Iie))}getCurrentUrl(){return _.apa?_.apa.getCurrentUrl():_.Ze.location.href}addListener(a){if(!this.Aa.has(a)){var b=(c,d,e)=>{if(!e.kHe){e={userInitiated:e.userInitiated,source:e.source!==void 0?e.source:e.userInitiated?new _.Hcb(this):
this};if(c.metadata&&d.metadata&&c.metadata.stackId===d.metadata.stackId)if(c.metadata.pushId===d.metadata.pushId)e.fga=[{id:String(c.metadata.pushId),PNa:!1}];else if(c.metadata.pushId<d.metadata.pushId){const g=[],h=_.Mpa(c.metadata.stackId);var f=d.metadata.stackIndex;const k=c.metadata.stackIndex;for(;f>k&&f>=0&&f<h.length;f--){const l=_.$oa(_.Lpa.get(String(h[f])));l&&l.metadata&&g.push({id:String(l.metadata.entryId),PNa:f>k+1})}e.fga=g}c.metadata&&d.metadata&&(e.oZ=c.metadata.stackIndex>=d.metadata.stackIndex);
a(Iie(c),Iie(d),e)}};this.Aa.set(a,b);_.qpa(b,!0)}}removeListener(a){this.Aa.has(a)&&(_.rpa(this.Aa.get(a)),this.Aa.delete(a))}};_.Le(_.fr,_.fG);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("qddgKe");
_.Ecb=new _.Ie(_.DYa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.jEb=class extends _.Zn{static Sa(){return{service:{rI:_.Ecb}}}constructor(a){super();this.rI=a.service.rI;this.Fw=new _.Yd;this.oa=new Map;this.rI.addListener((b,c,{userInitiated:d,fga:e})=>{if(e)for(const {id:f,PNa:g}of e)if(this.oa.has(f)){const h=this.oa.get(f);_.bn(()=>{h(g)});this.oa.delete(f)}d&&this.Fw.dispatchEvent("FWkcec")})}getState(){return this.rI.getState()}getCurrentUrl(){return this.rI.getCurrentUrl()}getEventTarget(){return this.Fw}addListener(a){this.rI.addListener(a)}pushAsync(a,
b,c,d,e){return this.Mo?this.Mo.pushAsync(a,b,c,d,e):(d?this.rI.oa(a,b,e):this.rI.pushAsync(a,b,e)).then(f=>{c&&this.oa.set(f.id,c);return f.id})}navigate(a,b){if(this.Mo)return this.Mo.navigate(a,b);const {committed:c,finished:d}=this.rI.navigate(a,b);return{committed:c.then(e=>e.id),finished:d==null?void 0:d.then(e=>e.id)}}pop(a,b=!1,c){if(this.Mo)return this.Mo.pop(a,b,c);a=b?this.rI.Ca(a,c):this.rI.pop(a,c);return _.mf(a)}navigateToView(a,b,c,d,e){return this.Mo?this.Mo.navigateToView(a,b,c,d,
e):null}Aa(a){return this.Mo?this.Mo.Ca(a):null}Ba(a){this.Mo=a}};_.Le(_.G5a,_.jEb);
}catch(e){_._DumpException(e)}
try{
_.t("Ck63tb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("eBAeSb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("U4MzKc");
_.ALb=class extends _.Zn{static Sa(){return{service:{cache:_.uv,history:_.Du,location:_.tv,window:_.$n}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.sMa);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.wv.by)(a,b,c)}disable(){this.oa||(this.oa=_.ae(this.document.documentElement,
"touchmove",_.HHa));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.Wm(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}sra(){return this.storage.get(this.location.location.href)}saveState(){this.storage.set(this.location.location.href,_.Rl())}to(a,b,c){(0,_.wv.to)(a,b,c)}Tb(){this.oa&&_.Wm(this.oa);this.Aa&&this.history.getEventTarget().wx(this.Aa)}Cca(a){const b=
window.getComputedStyle(a);return(b.overflowY==="scroll"||b.overflowY==="auto")&&a.scrollHeight>a.clientHeight}};_.Le(_.KYa,_.ALb);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("g8nkx");
_.xv=new _.Ie(_.Pq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("ww04Df");
var Cnq,Dnq,Enq,Fnq,Hnq,Inq,Jnq,Knq,Gnq;Cnq=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};Dnq=function(a){return Object.assign({},Cnq(a),{target:_.wf(a.target)?a.target:void 0})};Enq=function(a){return a.scrollTop<=8};Fnq=function(a,b){let c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};
Hnq=function(a,b,c,d,e,f,g){const h=f-1;return _.Qmq(k=>c.pipe(_.Hmq(h),_.Tmq(()=>{d==="y"&&(a.Da=g(b,k.target))}),_.Nmq(l=>({x:l.x,y:l.y,axis:Gnq(k,l,e).axis,direction:Gnq(k,l,e).direction}))))};Inq=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};Jnq=function(a,b){a.oa=_.$Kg(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
Knq=function(a,b,c){let d=0;var e=0;a.Aa&&a.Ca&&(e=performance.now()-a.Ca,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ca=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,startedFromScrollTop:a.Da,xYc:{x:b.x,y:b.y}}};
Gnq=function(a,b,c){const {horizontal:d,vertical:e}=Inq(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}};
_.Lnq=class extends _.Zn{static Sa(){return{service:{Coa:_.xv}}}constructor(a){super();this.Ba=!0;this.oa="";this.Da=!1;this.Ca=this.Aa=null;this.Coa=a.service.Coa}Z4b({domElement:a,AXa:b,dmc:c,n3b:d,vA:e,oKd:f,gAb:g,pWa:h,options:k}){var l;const n=(l=k==null?void 0:k.AXb)!=null?l:!0;var q;const r=(q=k==null?void 0:k.WWc)!=null?q:!0;k=(k==null?void 0:k.MCd)===1?Fnq:Enq;l=!_.WJc;q=_.Mmq(a,"touchstart",l).pipe(_.Nmq(Dnq));const v=_.Mmq(a,"touchmove",!0).pipe(_.Nmq(Cnq)),B=_.Mmq(a,"touchcancel",l),G=
_.Mmq(a,"touchend",l).pipe(_.Nmq(Cnq));return q.pipe(Hnq(this,b!=null?b:a,v,c!=null?c:"uncategorized",d,f!=null?f:4,k)).pipe(_.Qmq(M=>v.pipe(_.Nmq(N=>Inq(M,N)),_.Tmq(N=>{c&&M.axis!==c||e&&M.direction!==e||(n&&this.Ba&&(this.Coa.disable(),this.Ba=!1),r&&!this.oa&&Jnq(this,a),g==null||g(Knq(this,M,N)))}),_.Rmq(_.Pmq(G.pipe(_.Nmq(N=>Inq(M,N)),_.Tmq(N=>{c&&M.axis!==c||e&&M.direction!==e||(this.Ba||this.mQ(),this.oa&&(_.TKg(this.oa,!1),this.oa=""),h==null||h(Knq(this,M,N)))})),B))))).subscribe()}mQ(){this.Coa.enable();
this.Ba=!0}};_.Le(_.LYa,_.Lnq);_.EGc(_.Lnq);

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("pj82le");
_.Mnq=new _.Ie(_.MYa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.HPd=class extends _.m{constructor(a){super(a)}};_.HPd.prototype.Aa=_.Db([0,_.H,-1]);
}catch(e){_._DumpException(e)}
try{
_.t("Ym9NZc");
var NPd;NPd=[6];_.OPd=[12];_.PPd=function(a,b,c,d){if(a.oa.Aa()){a=a.oa;d=a.oa;var e=new _.HPd;b=_.Bg(e,1,b);c=_.Bg(b,2,c);d.call(a,c)}else _.MLb&&a.vibrate(d)};_.QPd=function(a){_.PPd(a,1,22,NPd)};
_.RPd=class{constructor(a){this.oa=a}vibrate(a){if(_.ra()&&_.fba().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}let c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};
_.u();
}catch(e){_._DumpException(e)}
try{
_.We(_.OYa);
}catch(e){_._DumpException(e)}
try{
_.t("vVVzjb");
var LPd=class extends _.Zn{isAvailable(){return!1}Aa(){return!1}vibrate(){return _.ph("Haptics","vibrate")}oa(){return _.ph("Haptics","playSystemHaptic")}};_.Le(_.NYa,LPd);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("TroZ1d");
_.JPd=new _.Ie(_.OYa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.S1c=!!(_.sh[35]>>19&1);_.T1c=!!(_.sh[35]>>20&1);_.U1c=!!(_.sh[35]>>21&1);_.V1c=!!(_.sh[35]>>22&1);_.BC=!!(_.sh[35]>>23&1);_.W1c=!!(_.sh[35]>>24&1);_.X1c=!!(_.sh[35]>>25&1);_.Y1c=!!(_.sh[35]>>26&1);_.Z1c=!!(_.sh[35]>>27&1);_.$1c=!!(_.sh[35]>>28&1);_.a2c=!!(_.sh[35]>>29&1);_.b2c=!!(_.sh[36]&1);_.c2c=!!(_.sh[36]&8);_.d2c=!!(_.sh[36]&16);_.e2c=!!(_.sh[36]&32);_.f2c=!!(_.sh[36]&64);_.g2c=!!(_.sh[36]&128);_.h2c=!!(_.sh[36]&256);_.i2c=!!(_.sh[36]&512);_.j2c=!!(_.sh[36]&1024);_.k2c=!!(_.sh[36]&2048);
_.l2c=!!(_.sh[36]&4096);_.m2c=!!(_.sh[36]&8192);_.n2c=!!(_.sh[36]>>14&1);_.o2c=!!(_.sh[36]>>18&1);_.p2c=!!(_.sh[36]>>19&1);_.q2c=!!(_.sh[36]>>20&1);_.r2c=!!(_.sh[36]>>21&1);_.s2c=!!(_.sh[36]>>22&1);
}catch(e){_._DumpException(e)}
try{
_.t("JZmW9e");
var mwC=function(a,b,c,d){return async e=>{try{if(e.startedFromScrollTop){_.y(await _.y(jwC(a,b,c)));var f=kwC(-e.verticalDistance,b.clientHeight*.25),g=kwC(e.horizontalDistance,b.clientWidth*.25),h=Math.min(1-f/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:g,yWithTension:f,scale:h,axis:e.axis,horizontalDistance:e.horizontalDistance,verticalDistance:e.verticalDistance,horizontalVelocity:e.horizontalVelocity,verticalVelocity:e.verticalVelocity,startedFromScrollTop:e.startedFromScrollTop,startX:e.xYc.x,
startY:e.xYc.y});else b.style.transform=`scale(${h}) translate(${g}px, ${f}px)`;_.b2c&&!a.Da&&lwC(e)&&(a.Da=!0,_.QPd(a.cZ));d&&!a.Aa&&(d.style.transition||requestAnimationFrame(()=>{d.style.transition="opacity .5s ease-out"}),d.style.opacity=lwC(e)?"0.4":"0.8")}}finally{_.y()}}},owC=function(a,b,c,d){return async e=>{try{e.startedFromScrollTop&&(a.Da=!1,_.y(await _.y(nwC(a,lwC(e),b,c,d))),(_.WJc||a.Aa?f=>f():requestAnimationFrame)(()=>{if(lwC(e)){let f;(f=a.Aa)==null||f.onDismiss();a.unsubscribe();
_.Hf(document.body,"VOy8xe",b);d&&(a.oa=void 0,d.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{d==null||d.remove()}))}else{let f;(f=a.Aa)==null||f.onCancel();_.Hf(document.body,"s2IYHc",b)}}))}finally{_.y()}}},pwC=function(a,b){b.style.overflow="hidden";a.Ia&&a.Coa.disable()},jwC=async function(a,b,c){try{if(!a.lAa)if(_.Hf(document.body,"ucVTnf",b),a.lAa=!0,pwC(a,c),a.Aa)a.Aa.onStart();else{b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition=
"transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";const d=b.parentElement;d&&b.style.height&&b.style.width&&(d.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,d.style.height=b.style.height,d.style.width=b.style.width,d.style.position=b.style.position,d.style.top=b.style.top,d.style.zIndex=b.style.zIndex);_.y(await _.y((0,_.Pn)(()=>{b.style.transition="transform ease-out"},50)))}}finally{_.y()}},nwC=async function(a,
b,c,d,e){try{if(a.lAa){var f=c.parentElement;a.lAa=!1;(0,_.oe)(()=>{d.style.overflow="";a.Ia&&a.Coa.enable();_.Hf(document.body,"pU3PWb",c)});b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");_.y(await _.y((0,_.Pn)(()=>{f&&(f.style.filter="",f.style.height="",f.style.width="",f.style.position="",f.style.top="",f.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.transition="",e.style.opacity=
"0")},300)))}}finally{_.y()}},kwC=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},lwC=function(a){return Math.abs(a.horizontalDistance)>70||Math.abs(a.verticalDistance)>70?!0:a.verticalDistance+a.verticalVelocity*20<-70},qwC=class extends _.Zn{static Sa(){return{service:{HGa:_.JPd,Coa:_.xv,dZb:_.Mnq}}}constructor(a){super();this.Ea="";this.Ka=[];this.Da=this.lAa=!1;this.Ca=this.Ia=!0;this.cZ=new _.RPd(a.service.HGa);this.Coa=a.service.Coa;this.dZb=
a.service.dZb}RTe(a,b,c,d){this.unsubscribe();this.Aa=d;b=b!=null?b:a;this.Ea="";this.Ka=[];let e=a;for(;e;){const l=getComputedStyle(e).zIndex;l!==""&&l!=="auto"&&(this.Ea===""?this.Ea=l:this.Ka.push({element:e,zIndex:e.style.zIndex,WOf:l}));e=e.parentElement}document.documentElement.style.overscrollBehaviorY="none";document.body.style.overscrollBehaviorY="none";this.Ca=!1;let f;if(_.WJc&&!d){let l;this.oa=(l=this.oa)!=null?l:_.Vl("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";
this.oa.style.zIndex="1000";this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);f=this.oa}let g,h;this.Ba=(h=(g=this.dZb).Z4b)==null?void 0:h.call(g,{domElement:a,AXa:b,n3b:2,dmc:"y",vA:"down",oKd:1,gAb:mwC(this,a,b,f),pWa:owC(this,a,b,f),options:c});let k;this.Ia=(k=c==null?void 0:c.AXb)!=null?k:!0}unsubscribe(){if("function"==typeof _.Umq&&this.Ba instanceof _.Umq){let a;(a=
this.Ba)==null||a.unsubscribe()}else if(this.Ba instanceof AbortController){let a;(a=this.Ba)==null||a.abort()}this.Ca||(document.documentElement.style.overscrollBehaviorY="",document.body.style.overscrollBehaviorY="",this.Ca=!0)}};_.Le(_.PYa,qwC);_.EGc(qwC);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("Dkk6ge");
_.rwC=new _.Ie(_.QYa);
_.u();
}catch(e){_._DumpException(e)}
try{
var uFb,xFb,zFb,yFb;uFb=[3];_.vFb=function(){return!1};_.wFb=function(){return!1};xFb=function(a,b){switch(b){case 0:return a.Se.enterBasicMode();case 1:return a.Se.exitBasicMode();default:_.Sa(b,"state had an unknown type")}};
_.Mu=class extends _.Zn{static Sa(){return{service:{Se:_.tFb}}}constructor(a){super();this.Se=a.service.Se;this.stack=new yFb}isAvailable(){return this.Se.isAvailable()}isInBasicMode(){return this.Se.isInBasicMode()}enterBasicMode(a){return _.vFb()?this.setState(a,0,"enterBasicMode"):this.Se.enterBasicMode()}exitBasicMode(a){return _.vFb()?this.setState(a,1,"exitBasicMode"):this.Se.exitBasicMode()}setState(a,b,c){const d=this.stack.peek();d&&d.oa===a?d.state!==b&&(uFb.includes(a)?d.state=b:(_.Eya({serviceName:"UIModesArbiter",
methodName:c},new _.Td(14,`Silk consumer is overwriting state ${a},${d.state},${b}`)),this.stack.pop())):this.stack.push(new zFb(a,b));return xFb(this,b)}restoreToPreviousState(a){if(!_.vFb())return this.exitBasicMode(a);const b=this.stack.peek();if(b===void 0)return a=new _.Td(13,`${a} cannot restore state as there is no state to restore to.`),_.oh({serviceName:"UIModesArbiter",methodName:"restoreToPreviousState"},a),Promise.reject(a);if(b.oa===a)return this.stack.pop(),a=this.stack.getCurrentState(),
xFb(this,a);a=new _.Td(13,`${a} cannot restore state as ${b.oa} has control.`);_.oh({serviceName:"UIModesArbiter",methodName:"restoreToPreviousState"},a);return Promise.reject(a)}};zFb=class{constructor(a,b){this.oa=a;this.state=b}};yFb=class{constructor(){this.items=[];this.kJb=_.wFb()?0:1}getCurrentState(){const a=this.peek();return a!==void 0?a.state:this.kJb}isEmpty(){return this.items.length===0}peek(){return this.isEmpty()?void 0:this.items[this.items.length-1]}push(a){this.items.push(a)}pop(){return this.items.pop()}};
_.Le(_.Iq,_.Mu);
}catch(e){_._DumpException(e)}
try{

_.vFb=()=>!0;
}catch(e){_._DumpException(e)}
try{
_.t("LK4Pye");


_.u();
}catch(e){_._DumpException(e)}
try{
var oIe;oIe=-1;_.wJ=class{getUniqueId(){++oIe;return`${"jsuid"}_${oIe}`}Zw(a){++oIe;return`${a}_${oIe}`}Tc(){return this.getUniqueId()}Xea(a){return this.Zw(a)}};
}catch(e){_._DumpException(e)}
try{
_.BSb=function(a){return(a=_.hh(a,"padt"))&&_.yDa(a)?_.Rk(a):0};
}catch(e){_._DumpException(e)}
try{
var aVc,bVc;_.XUc=function(a,b,c,d){a=_.um(_.Fl(a));_.uma(a,b,c,d)};_.YUc=function(){return _.Ze.history.length!==(_.dFa?0:1)};_.ZUc=function(){var a=_.eC;if(a.Ba!==null)return a.Ba;if(document.body){const b=_.Gm(document.body).top;return a.Ba=b}return 0};_.$Uc=class{constructor(){this.Ba=null}oa(){}getScrollTop(){return 0}getHeaderPaddingHeight(){return 0}getFooterPaddingHeight(){return 0}Ca(a,b){window.scrollBy(a,b)}fixedUiScrollTo(a,b){window.scrollTo(a,b)}Aa(){return!1}sendGenericClientEvent(){}openInAppFullScreen(){return!1}};
_.eC=new _.$Uc;bVc=navigator.userAgent.match(/ GSA\/([.\d]+)/);aVc=bVc?bVc[1]:"";_.cVc=_.Mc&&_.Baa(aVc,"4")>=0;_.dVc=_.Mc&&_.Baa(aVc,"5.2")>=0;_.eVc=_.Mc&&_.Baa(aVc,"4.3")>=0&&!(_.Baa(aVc,"4.5")>=0);
}catch(e){_._DumpException(e)}
try{
_.ATb=function(a,b){return Array.from(a.querySelectorAll("[tabindex], a, input, textarea, select, button")).filter(c=>_.zTb(c,b))};_.BTb=function(a){return _.zTb(a,0)};_.zTb=function(a,b){if(!(a instanceof HTMLElement||a instanceof SVGElement))return!1;let c=_.gm(a);b===-1&&(c||(c=a.hasAttribute("tabindex")&&!a.hasAttribute("disabled")));if(!c)return!1;for(b=a;b;b=b.parentElement)if(_.pm(b,"display")==="none")return!1;return _.pm(a,"visibility")==="hidden"?!1:!0};
}catch(e){_._DumpException(e)}
try{
_.CTb=function(a,b){return a.Ba.some(c=>c.element===b)};
_.DTb=function(a,b){const c=document.createElement("div");c.setAttribute("data-os-fs","");c.setAttribute("tabindex","0");c.setAttribute("aria-hidden","true");c.style.border="0";c.style.clip="rect(0 0 0 0)";c.style.clipPath="polygon(0 0, 0 0, 0 0)";c.style.height="1px";c.style.margin="-1px";c.style.overflow="hidden";c.style.padding="0";c.style.position="absolute";c.style.width="1px";c.style.whiteSpace="nowrap";c.style.appearance="none";c.style.zIndex="-1000";c.style.userSelect="none";b=_.ae(c,"focus",
b);a.Ba.push({element:c,Qca:b});return c};_.ETb=class{constructor(){this.Ba=[]}dispose(){this.Ba.forEach(this.Da);this.Ba=[]}Da(a){a.element.remove();_.Wm(a.Qca)}};_.FTb=function(a){return _.ATb(a.container,0).filter(b=>!_.CTb(a,b))};_.HTb=function(a){if(!a.oa){if(_.FTb(a).length===0)throw Error("jf");var b=_.DTb(a,()=>{let c;(c=_.GTb(a,0))==null||c.focus()});a.container.append(b);b=_.DTb(a,()=>{let c;(c=_.GTb(a,1))==null||c.focus()});a.container.children[0].before(b);a.oa=!0}};_.ITb=function(a){a.oa&&(a.dispose(),a.oa=!1)};_.GTb=function(a,b){a=_.FTb(a);if(a.length!==0)return b===0?a[0]:a[a.length-1]};
_.JTb=class extends _.ETb{constructor(a){super();this.container=a;this.oa=!1}};
}catch(e){_._DumpException(e)}
try{
_.dSb=function(a){let b=_.Fl(a);if(b)return b;b=document.createElement("div");b.id=a;document.body.appendChild(b);return b};_.rw=function(){return _.dSb("lb")};
}catch(e){_._DumpException(e)}
try{
_.t("IvPZ6d");
var swC=function(a){if(!document.body.contains(a))throw Error("hf");const b=Array.from(document.body.querySelectorAll("[tabindex], a, input, textarea, select, button"));a=_.Ga(b,a,_.JGa);if(a>=0)return{hSc:b,tpd:a-1,rpd:a+1};a=-a-1;return{hSc:b,tpd:a-1,rpd:a}},twC=function(a,b){for(let c=0;c<a.length;c++){const d=a[c];if(_.zTb(d,b))return d}},uwC=function(a){({threshold:b=0,wrap:f=!0}={});var b;const {hSc:c,rpd:d}=swC(a);var e=(a=d>=0&&d<c.length)?c.slice(d):[];e=twC(e,b);if(!e&&f){var f=a?c.slice(0,
d):c;e=twC(f,b)}return e},vwC=function(a,b){for(let c=a.length-1;c>=0;c--){const d=a[c];if(_.zTb(d,b))return d}},wwC=function(a,{threshold:b=0,wrap:c=!0}={}){const {hSc:d,tpd:e}=swC(a);var f=(a=e>=0&&e<d.length)?d.slice(0,e+1):[];f=vwC(f,b);!f&&c&&(c=a?d.slice(e+1):d,f=vwC(c,b));return f},xwC=function(a){(0,_.Pn)(()=>{throw a;},0)},ywC=function(a,b){let c;return(c=a.reverse().find(d=>d.Pa===b))==null?void 0:c.zIndex},zwC=function({s6:a,coa:b,zBa:c}){let d,e;b={mUb:b==null?void 0:(d=b.zIndex)==null?
void 0:d.Dz,d6d:c==null?void 0:(e=c.zIndex)==null?void 0:e.Dz};let f;b.RZb=(f=ywC(a,1))==null?void 0:f.Dz;let g;b.lSe=(g=ywC(a,2))==null?void 0:g.overlay;return b},AwC=function(a){const b=a.RZb;a=a.lSe;return b===void 0||a===void 0?!1:b<a},BwC=function(a){return a.d6d!==void 0},DwC=async function(a){try{const c=document.createElement("div"),d=document.createElement("div");var b;let e,f,g;const h=(g=(f=(b=a.zIndex)==null?void 0:b.Dz)!=null?f:(e=a.zIndex)==null?void 0:e.overlay)!=null?g:1;c.style.cssText=
d.style.cssText=`position: absolute; left: 0; background: var(--xhUGwc); z-index: ${h-1}; width: 100vw; height: 300px;`;CwC(c,d);b=k=>{k.target!==document&&k.target!==document.documentElement&&k.target!==document.body||CwC(c,d)};window.addEventListener("scroll",b);a.Ka={header:c,footer:d,XJ:b};document.body.appendChild(c);document.body.appendChild(d);_.y(await _.y(new Promise(k=>void(0,_.Pn)(k,10))))}finally{_.y()}},CwC=function(a,b){const c=document.documentElement.scrollTop,d=c+window.innerHeight-
100;a.style.top=`${c-295}px`;b.style.top=`${d}px`},EwC=function(a){if(a=a.Ka)a.header.remove(),a.footer.remove(),window.removeEventListener("scroll",a.XJ)},FwC=function(a){return{MCd:a.getScrollTopRequirement(),AXb:a.getShouldDisableScrolling()}},GwC=function(){return{el:void 0,preventScroll:!1}},HwC={FUd:0,ePd:1,mRd:2,MRd:3,gPd:4},IwC=class extends _.hQb{constructor(a){({Uyd:b=""}={});var b;super();this.overlay=a;this.Uyd=b}async open(){this.overlay.style.display=this.Uyd}async close(){this.overlay.style.display=
"none"}},JwC=class{constructor(a){this.Dz=a;let b;(b=this.Dz)==null||b.classList.add("ABMFZ")}open(){this.Dz!==void 0&&(this.oa=void 0,this.Dz.classList.add("B05RBb"))}close(){if(this.Dz!==void 0){this.Dz.classList.remove("B05RBb");var a=_.sRb(100);this.oa=a;a.then(()=>{this.oa===a&&(this.move(0),this.oa=void 0)})}}move(a){this.Dz!==void 0&&a>=0&&Number.isInteger(a)&&(this.Dz.style.zIndex=a.toString())}},KwC=["#sfcnt",".sfbg",".sBbkle","#searchform","#appbar"],LwC={FUd:0,ePd:1,mRd:2,MRd:3,gPd:4,CEf:5,
0:"MANUAL",1:"BACKGROUND_CLICK",2:"ESC_KEY",3:"FOCUS_LOST",4:"BACK_BUTTON",5:"SWIPE_DOWNWARD"};var MwC=class{constructor(a,b){this.overlay=a;this.Nb=!1;this.Ta={el:void 0,preventScroll:!1};this.Ca=b.getOverlayId();this.Ma=b.getIsSearchBarInBackground();this.Aa=b.getDisableBackground();this.QYb={default:b.getSubsequentOverlayBehavior().getDefault(),YOe:b.getSubsequentOverlayBehavior().getStackIds(),jHe:b.getSubsequentOverlayBehavior().getReplaceIds()};this.Mb=b.getDismissOrBlockCallback();this.Da={eventTypes:b.getGlobalDismissEvents(),VSc:b.getPropagateBackgroundClicks(),kBb:b.getDismissalReopenFunction(),
uniqueId:b.getStableDismissalId()};this.Rb=b.getEnableSwipeToDismiss();this.Qb=b.getSwipeToDismissOptions();this.animation=b.getAnimation();const c=b.getShouldReparent();let d=b.getScrimStyle();d!==1||c||(d=0);this.Pa=d;this.Va={position:a.style.position,isolation:a.style.isolation,zIndex:a.style.zIndex};this.wb=b.getFocusHandling();this.pB=b.getScrollableContainer();this.Ba=b.getTabOrderInsertionPoint();this.Ua=b.getOpenAffordance();this.Xa=b.getShouldToggle()}};var OwC=function(a){a.oa!==void 0&&(a.Gi.disconnect(),a.Ba!==void 0&&(NwC(a),a.Ba=void 0),a.oa=void 0)},NwC=function(a){a.Aa!==void 0&&a.oa!==void 0&&(PwC(a.Da,a.Aa),a.Ba!==void 0&&(a.oa.style.zIndex=a.Ba),a.Aa=void 0)},QwC=function(a,b){const c=[],d=[];for(const e of b)e.type==="childList"&&e.target===a.oa&&(c.push(...e.addedNodes),d.push(...e.removedNodes));return{xBe:c,b6d:d}},RwC=class{constructor(a){this.Da=a;this.Gi=new MutationObserver((0,_.On)(this.onChange,this));this.Ca=[]}onChange(a){const {xBe:b,
b6d:c}=QwC(this,a);a=c.length>0;const d=b.length>0;this.Ca=this.Ca.filter(e=>!c.includes(e));this.Ca.push(...b);a&&this.Ca.length===0?NwC(this):d&&this.oa!==void 0&&(PwC(this.Da,this.Aa),this.Da.oa>=1E4&&(this.Aa=++this.Da.oa),this.oa.style.zIndex=`${this.Aa}`)}};var SwC=async function(a){return Math.max(...a.map(b=>b.getBoundingClientRect().bottom))},TwC=async function(a){try{if(a.Dz===void 0&&(a.Dz=_.oGa("i58Mw")),a.Dz){a.Aa===void 0&&(a.Aa=[...document.body.querySelectorAll(KwC.join(","))]);var b=a.Aa;a.oa=a.Dz.style.inset;var c=_.y(await _.y(SwC(b)));a.Dz.style.inset=`${Math.max(0,c).toString()}px 0 0 0`}}finally{_.y()}},UwC=function(a){a.Dz&&a.oa&&(a.Dz.style.inset=a.oa)},VwC=class{};var WwC=function(a,b){if(b.Ca!==6)return!1;let c=b.overlay.querySelector("#DDeXhf")||null;c&&(a.Ca=c,a.oa=b.overlay);return!!a.Ca},XwC=function(a){let b;(b=a.Ba)==null||b.disconnect();let c;(c=a.Aa)==null||c.disconnect();a.Ba=void 0;a.Aa=void 0;a.Da=void 0},ZwC=function(a){a.oa&&a.Ca?(a.Ba=new YwC({ssb:a.Ca,Rgc:1,J3b:a.Ea.bind(a),pjc:a.Ia.bind(a)}),a.Aa=new YwC({ssb:a.oa,Rgc:5,J3b:a.Ea.bind(a),pjc:a.Ia.bind(a)}),a.Da=a.oa.style.zIndex,a.Ba.observe(),a.Aa.observe()):XwC(a)},$wC=class{constructor(){this.Aa=
this.Ba=this.oa=this.Ca=void 0}Ia(){var a;if(a=this.Da!==void 0)if(a=this.oa){let b,c;a=((b=this.Ba)==null?0:b.oa)||((c=this.Aa)==null?0:c.oa)?!1:!0}a&&(this.oa.style.zIndex=this.Da)}Ea(){!this.oa||Number(this.oa.style.zIndex)>=1E3||(this.oa.style.zIndex="1000")}},YwC=class{constructor({ssb:a,Rgc:b,J3b:c,pjc:d}){this.oa=!1;this.Gi=new MutationObserver((0,_.On)(this.onChange,this));this.ssb=a;this.Rgc=b;this.J3b=c;this.pjc=d}onChange(){this.ssb?this.ssb.children.length>this.Rgc?(this.oa=!0,this.J3b()):
(this.oa=!1,this.pjc()):this.oa=!1}observe(){this.Gi.observe(this.ssb,{childList:!0})}disconnect(){this.Gi.disconnect()}};var PwC=function(a,b){if(!(b===void 0||b<1E4))if(b===a.oa)for(a.oa--;a.Aa.has(a.oa);)a.Aa.delete(a.oa),a.oa--;else a.Aa.add(b)},axC=class{constructor(){this.Aa=new Set;this.oa=9999}};var bxC=function(a){if(a.oa){var b=a.oa.getAttribute("aria-owns");b===a.dcb?a.oa.removeAttribute("aria-owns"):b&&a.oa.setAttribute("aria-owns",b.split(" ").filter(c=>c!==a.dcb).join(" "));a.oa=void 0;a.dcb=void 0}},cxC=class{constructor(a){this.Aa=a}};var exC=function(a){const b=_.DTb(a,()=>{dxC(a,1)}),c=_.DTb(a,()=>{dxC(a,0)});a.Ca.after(c,b)},gxC=function(a){var b=_.DTb(a,()=>{a.Aa.focus()});a.oa.children[0].before(b);b=_.DTb(a,()=>{let c;(c=fxC(a,a.Aa))==null||c.focus()});a.oa.append(b)},ixC=function(a){var b=_.DTb(a,()=>{hxC(a,0)});a.oa.append(b);b=_.DTb(a,()=>{hxC(a,1)});a.oa.children[0].before(b)},jxC=function(a){return _.ATb(a.oa,0).filter(b=>!_.CTb(a,b))},fxC=function(a,b){for(b=uwC(b);b&&_.CTb(a,b);)b=uwC(b);return b},dxC=function(a,b){let c;
const d=jxC(a);d.length!==0?c=b===0?d[0]:d[d.length-1]:c=b===0?fxC(a,a.Aa):a.Aa;let e;(e=c)==null||e.focus()},hxC=function(a,b){if(b===0){for(b=wwC(a.oa);b&&_.CTb(a,b);)b=wwC(b);a=b}else{b=a.oa;const d=jxC(a);a=fxC(a,d.length!==0?d[d.length-1]:b)}let c;(c=a)==null||c.focus()},kxC=class extends _.ETb{constructor({move:a,SRe:b}){super();this.oa=a;this.Ca=b;a=_.ATb(b,0);this.Aa=a.length>0?a[a.length-1]:_.BTb(b)?b:wwC(b,{wrap:!0})}};var lxC=async function({coa:a,zBa:b,s6:c}){try{if(!c.some(f=>f.Ka!==void 0)){var d=a&&a.Aa&&(a.Ca===6||a.Ca===5),e=b&&b.Ka!==void 0;d&&e?a.Ka=b.Ka:d&&!e?_.y(await _.y(DwC(a))):!d&&e&&EwC(b)}}finally{_.y()}},mxC=async function(a){try{_.y(await _.y(a.animation.close()))}finally{_.y()}},oxC=function(a,{zBa:b,s6:c}){if((b==null?void 0:b.oa)!==void 0){var d=b.overlay;d.style.position=b.Va.position;d.style.isolation=b.Va.isolation;d.style.zIndex=b.Va.zIndex;a.Pw.removeChild(d);b.oa.Yyd===0?b.oa.parent.appendChild(b.overlay):
b.oa.parent.insertBefore(b.overlay,b.oa.parent.children[b.oa.Yyd]);b.Aa||nxC(b);a.oa&&!b.Ma&&UwC(a.oa);if(!c.some(e=>e.oa!==void 0)){let e;(e=a.Ca)==null||OwC(e)}WwC(a.Aa,b)&&XwC(a.Aa)}},pxC=function(a,{coa:b,s6:c}){if((b==null?void 0:b.zIndex)!==void 0){var d=b.overlay,e=d.parentElement,f=Array.from(e.children).indexOf(d);b.oa={parent:e,Yyd:f};if(!b.Aa){let g;b.Hb=(g=d.previousElementSibling)!=null?g:b.oa.parent}e=d.style.position||_.pm(d,"position");e!=="fixed"&&e!=="absolute"&&(xwC(Error("KC")),
d.style.position="fixed");d.style.zIndex=b.zIndex.overlay.toString();d.style.isolation="isolate";a.Pw.appendChild(d);a.oa&&!b.Ma&&TwC(a.oa);a.Pw.offsetHeight;c.some(g=>g.oa!==void 0)||(c=a.Ca)==null||(c.oa!==void 0&&OwC(c),c.oa=_.rw(),c.Ba=c.oa.style.zIndex,c.Gi.observe(c.oa,{childList:!0}));WwC(a.Aa,b)&&ZwC(a.Aa)}},rxC=async function(a,b){try{const f=b.coa,g=b.zBa;qxC(a.Ea,b);_.DLb&&_.y(await _.y(lxC(b)));const h=b.options;h&&h.getScrimStyle()===1&&h.getShouldReparent()===!1&&xwC(Error("JC"));const k=
zwC(b);var c=BwC(k)&&k.mUb===void 0&&(k.RZb===void 0||AwC(k))||!BwC(k)&&k.mUb!==void 0&&AwC(k)?!0:!1;var d=a.Da(k);var e=k.mUb!==void 0?!BwC(k):BwC(k)&&k.RZb!==void 0&&AwC(k)?!0:!1;c&&a.Ba.close();g!==void 0&&_.y(await _.y(mxC(g)));oxC(a,b);d!==void 0&&a.Ba.move(d);pxC(a,b);e&&a.Ba.open();f&&_.y(await _.y(a.Apa(f)))}finally{_.y()}},nxC=function(a){let b;(b=a.Bb)==null||bxC(b);let c;(c=a.Ia)!=null&&c.dispose()},sxC=function(a,{coa:b}){if(b&&!b.Aa){var c=b.overlay,d=b.oa;if(d!=void 0&&b.Hb!=void 0){c.id=
c.id||a.uniqueIdService.Zw("osuid");b.dcb=c.id;var e;a=(e=b.Ba)!=null?e:b.Hb;var f,g;e=(g=(f=b.Ba)==null?void 0:f.parentElement)!=null?g:d.parent;b.Bb=new cxC(c);d=b.Bb;d.oa&&bxC(d);if(!d.Aa.id)throw Error("GC");d.dcb=d.Aa.id;let h,k;f=(k=(h=e.getAttribute("aria-owns"))==null?void 0:h.split(" "))!=null?k:[];f.includes(d.Aa.id)||(f.push(d.Aa.id),e.setAttribute("aria-owns",f.join(" ")),d.oa=e);b.Ia=new kxC({move:c,SRe:a});b=b.Ia;if(b.oa.children.length===0)throw Error("HC");if(!b.Aa)throw Error("IC");
exC(b);gxC(b);ixC(b)}}},uxC=class{constructor(){var a=_.Fl("sZmt3b");a||(a=document.createElement("div"),a.id="sZmt3b",a.classList.add("fp-nh"),document.body.appendChild(a));this.Pw=a;a=_.Fl("i58Mw");if(!a){if(a=document.createElement("div"))a.id="i58Mw";this.Pw.appendChild(a);a=a!=null?a:void 0}this.Ba=new JwC(a);this.uniqueIdService=new _.wJ;this.oa=_.Nc()?void 0:new VwC;a=new axC;this.Ea=new txC(a);this.Ca=new RwC(a);this.Aa=new $wC}Da(a){if(a.mUb!==void 0)return a.mUb;if(BwC(a)&&a.RZb!==void 0)return a.RZb}async Apa(a){try{a.animation===
void 0&&(a.animation=(new IwC(a.overlay)).build()),_.y(await _.y(a.animation.open()))}finally{_.y()}}},qxC=function(a,{zBa:b,coa:c,options:d}){b=b==null?void 0:b.zIndex;b!==void 0&&(PwC(a.Aa,b.overlay),PwC(a.Aa,b.Dz),a.oa.pop());c&&(d==null?0:d.getShouldReparent())&&((d=d==null?void 0:d.getOverrideZIndex())?(b=d>a.oa[a.oa.length-1]?d:a.oa[a.oa.length-1]+2,d=c&&c.Pa===1?b-1:void 0):(d=c&&c.Pa===1?++a.Aa.oa:void 0,b=++a.Aa.oa),a.oa.push(b),c.zIndex={overlay:b,Dz:d})},txC=class{constructor(a){this.Aa=
a;this.oa=[-1]}};var wxC=function({i7b:a,K2c:b=document.body}){const c=[];if(b.contains(a))for(;a&&a!==b;a=a.parentElement){let d,e;for(const f of(e=(d=a.parentElement)==null?void 0:d.children)!=null?e:[])f!==a&&vxC(f,c)}else vxC(b,c);return c},xxC=function(a,b){return b.map(c=>c.Ea).filter(c=>c!==void 0).flat().includes(a)},vxC=function(a,b){a.id!=="sZmt3b"&&a.getAttribute("aria-hidden")!=="true"&&(a.setAttribute("aria-hidden","true"),b.push(a))},yxC=class{Rrb(a){a.Ea!==void 0&&xwC(Error("LC"));a.Ea=wxC({i7b:a.overlay})}EBb(a){let b;
for(const c of(b=a.Ea)!=null?b:[])c.removeAttribute("aria-hidden")}copyState({JQc:a,Uwc:b}){const c=b.oa!==void 0;if(a.oa!==void 0&&c){let d;a.Ea=(d=b.Ea)!=null?d:[];b=a.Ea.indexOf(a.overlay);b!==-1&&(a.Ea.splice(b,1),a.overlay.removeAttribute("aria-hidden"))}else this.EBb(b),this.Rrb(a)}Lic({zBe:a,s6:b}){const c=a.overlay;c.getAttribute("aria-hidden")==="true"&&xxC(c,b)&&(a.Nb=!0,c.removeAttribute("aria-hidden"))}ujc({c6d:a,s6:b}){a.Nb&&xxC(a.overlay,b)&&a.overlay.setAttribute("aria-hidden","true")}};var zxC=class{Rrb(a){if(a.Ca!==6&&a.Ca!==5){a.iL=new _.JTb(a.overlay);try{_.HTb(a.iL)}catch(b){a.iL=void 0}}}EBb(a){let b;(b=a.iL)==null||_.ITb(b)}copyState({JQc:a,Uwc:b}){this.EBb(b);this.Rrb(a)}Lic(){}ujc(){}};var AxC=class{constructor(a){this.Xp=a}Rrb(a,{Huc:b,xPb:c}){c&&this.Xp.disable();for(const d of b)d.pB&&(d.Vb=d.pB.style.overflowX,d.Yb=d.pB.style.overflowY,d.pB.style.overflow="hidden")}EBb(a,{Huc:b,xPb:c}){c&&this.Xp.enable();for(const d of b)if(d.pB){let e;d.pB.style.overflowX=(e=d.Vb)!=null?e:"";let f;d.pB.style.overflowY=(f=d.Yb)!=null?f:""}}copyState(){}Lic(){}ujc(){}};var BxC=class{constructor(a){this.Qm=a}Rrb(a,{xPb:b}){b&&this.Qm.isAvailable()&&a.Ma&&(a.Ca===6||this.Qm.enterBasicMode(58),b=_.eC.getScrollTop()+_.eC.getHeaderPaddingHeight(),window.scrollY<b&&a.Pa!==2&&(a.Na=window.scrollY,_.eC.fixedUiScrollTo(0,b)),this.Qs=_.ae(document.documentElement,"scroll",_.HHa))}EBb(a,{xPb:b}){b&&this.Qm.isAvailable()&&a.Ma&&(a.Ca===6||this.Qm.restoreToPreviousState(58),a.Na!==void 0&&_.eC.fixedUiScrollTo(0,a.Na),this.Qs&&_.Wm(this.Qs),this.Qs=void 0)}copyState({JQc:a,Uwc:b}){a.Na=
b.Na}Lic(){}ujc(){}};var DxC=function(a,b){const c=CxC(b);return c===-1?!1:!b.slice(c).some(d=>d.overlay.contains(a))},ExC=function(a){return"stack_non_descendant: While a modal overlay was open, attempted "+`to ${a===2?"open a stacked overlay that is not its descendant in the DOM":"replace an overlay stacked on top of it with an overlay that is not its descendant in the DOM"}. For more information about this error, see `+"go/overlay-service-errors#stack-non-descendant.\n\n"},FxC=function(a,b){return b instanceof MwC&&
b.oa!==void 0&&DxC(b.oa.parent,a)},CxC=function(a){return a.map(b=>b.Aa).lastIndexOf(!0)},GxC=function(a,{coa:b,zBa:c,s6:d}){if(FxC(d,b)){const e=CxC(d);for(const f of a.oa)f.Lic({zBe:b,s6:d,X_d:d[e]})}if(FxC(d,c)){b=CxC(d);for(const e of a.oa)e.ujc({c6d:c,s6:d,X_d:d[b]})}},HxC=function(a,{coa:b,zBa:c,s6:d}){b=(b==null?0:b.Aa)?b:void 0;c=(c==null?0:c.Aa)?c:void 0;if(b&&!c){var e=a.bE(d);for(var f of a.oa)f.Rrb(b,e)}else if(!b&&c){f=a.bE(d);for(e of a.oa)e.EBb(c,f)}else if(b&&c)for(const g of a.oa)g.copyState({JQc:b,
Uwc:c})},IxC=function(a,{coa:b,s6:c}){if(b&&b.Ba===void 0&&FxC(c,b)&&(a=CxC(c),a!==-1)){c=c[a];var d;(a=(d=c.iL)==null?void 0:_.GTb(d,1))?b.Ba=a:b.Ba=c.overlay}},JxC=class{constructor(a){this.oa=a}bE(a){const b=CxC(a);return b!==-1?{Huc:a.slice(b),xPb:!1}:{Huc:a,xPb:!0}}};var LxC=function(a,{zBa:b,s6:c,jya:d}){b&&(a.Fm.unlisten(b.overlay),KxC(a,b));for(const e of d)e<0||e>=c.length||(b=c[e],a.Fm.unlisten(b.overlay,!1),KxC(a,b))},NxC=function({coa:a,zBa:b,jya:c,s6:d,ced:e}){if(!e){if(b)for(const f of MxC(b)){a:{b=d;for(e=b.length-1;e>=0;e--)if(MxC(b[e]).includes(f)){b=e;break a}b=-1}c[f]=b}if(a)for(const f of MxC(a))c[f]=d.length}},QxC=function(a,{coa:b,s6:c,jya:d}){b=c.concat(b?[b]:[]);if(b.length!==0){c=OxC({jya:d,XOe:b});d=b.map(e=>e.Aa).lastIndexOf(!0);for(const [e,
f]of c.entries())c=e,c<d||PxC(a,b[c],f)}},SxC=function(a,b,c){let {n1a:d,Wrb:e,Vrb:f}=c!=null?c:RxC;d===5&&(d=0);c={getDismissEventType:()=>d,getNode:()=>e!=null?e:void 0,getEvent:()=>f,getAfterDismiss:()=>b};let g;try{g=a.Mb(c)}catch(h){g=!1}return g},UxC=async function(a,b,c,d,{n1a:e,Wrb:f}){a=c[d[e]];if(a===void 0||a.overlay!==b)return-1;switch(e){case 1:return new Promise(g=>{(0,_.Pn)(()=>{g(TxC({A9c:f,stack:c,Vrb:e}))},0)});case 3:return TxC({A9c:f,stack:c,Vrb:e});case 2:return d[e];case 5:return d[e];
case 4:return b===c[c.length-1].overlay?c.length-1:-1;default:throw Error("PC`"+e);}},VxC=async function(a,b,c,d,{n1a:e,Wrb:f,Vrb:g},h){try{const k=_.y(await _.y(UxC(a,b.overlay,c,d,{n1a:e,Wrb:f})));if(k===-1)a.Wh({s6:c,jya:d,ced:0});else return h(c[k].overlay,{n1a:e,Wrb:f,Vrb:g})}finally{_.y()}},OxC=function({jya:a,XOe:b}){const c=new Map,d=[1,2,3,5];var e=b[b.length-1].Da.eventTypes.filter(f=>!d.includes(f));c.set(b.length-1,e);for(const f of d){b=a[f];if(b<0)continue;let g;e=(g=c.get(b))!=null?
g:[];e.push(f);c.set(b,e)}return c},PxC=function(a,b,c){if(c.length!==0){c.includes(4)&&WxC(b);if(c.includes(5)){let d;a.oa.RTe(b.overlay,b.pB,FwC(b.Qb),(d=b.animation)==null?void 0:d.swipeToDismiss);b.hb=_.Bf(b.overlay,"VOy8xe",()=>{a.onDismiss(b,{n1a:5,Wrb:b.overlay})})}b.Xa&&b.Ua===void 0&&xwC(Error("OC"));c=XxC(c);a.Fm.listen(b.overlay,(d,e,f)=>{if(d===0)return xwC(Error("MC")),!1;try{a.onDismiss(b,{n1a:d,Wrb:e,Vrb:f})}catch(g){xwC(g)}return!0},c,a.Mc,!1,b.Da.VSc,b.Da.kBb,b.Da.uniqueId)}},WxC=
function(a){const b=a.Da;b.kBb!==void 0&&b.uniqueId!==void 0&&b.uniqueId.length!==0||xwC(Error("NC`"+a.overlay+"`"+b.uniqueId+"`"+b.kBb))},XxC=function(a){const b=Object.values(HwC).length-1;return a.filter(c=>c<=b)},KxC=function(a,b){b.hb&&(_.Af(b.hb),b.hb=void 0,a.oa.unsubscribe())},MxC=function(a){const b=a.Da.eventTypes.slice();a.Rb&&b.push(5);return b},TxC=function({A9c:a,stack:b,Vrb:c}){if(!(a instanceof Element))return-1;let d=-1;for(let g=b.length-1;g>=0&&!_.If(b[g].overlay,a);g--){var e=
a,f=b[g];if(f.Ua&&_.If(f.Ua,e)){a=b[g];a.Xa&&a.overlay.setAttribute("data-ino","");d=b[g].Xa?g:d;break}{let h=f=void 0;e=c!==3?!1:(f=(h=b[g].Ia)==null?void 0:_.CTb(h,a))!=null?f:!1}if(e)break;YxC(b[g],c)&&(d=g);if(b[g].Aa)break}return d},YxC=function(a,b){return b===1?[1,3].some(c=>a.Da.eventTypes.includes(c)):a.Da.eventTypes.includes(3)},ZxC=class{constructor(a,b,c,d){this.onDismiss=a;this.Fm=b;this.oa=c;this.Mc=d}Wh(a){LxC(this,a);NxC(a);QxC(this,a)}},RxC={n1a:0};var $xC=function({coa:a,options:b}){if(a&&a.Ca!==6){var c=b==null?void 0:b.getElementToFocus(),d;if(d=c)_.If(a.overlay,c)?_.zTb(c,-1)?d=!0:(xwC(Error("SC`"+c.outerHTML)),d=!1):(xwC(Error("RC`"+c.outerHTML+"`"+a.overlay)),d=!1);if(d)return c;if(a.Aa){var e;b=(e=b==null?void 0:b.getAllowNoFocusableDescendants())!=null?e:!1;e=a.iL?_.FTb(a.iL):a.Ia?jxC(a.Ia):_.ATb(a.overlay,-1);(e=e.length>0?e[0]:void 0)?a=e:(b||xwC(Error("QC")),a.overlay.tabIndex=-1,a=a.overlay);return a}}},ayC=function({coa:a,zBa:b}){b&&
!b.Aa&&(b.Cb=_.If(b.overlay,document.activeElement));a&&a.wb===1&&(a.Ta={el:document.activeElement,preventScroll:!a.Aa||(b==null?0:b.Ta.preventScroll)?!0:!1})},byC=class{moveFocus(a){const b=a.transition,c=a.coa;var d=a.zBa,e=GwC();if(d)a:{e=d.wb;var f=d.Ta;switch(e){case 4:e=GwC();break a;case 1:e=d.Aa?f:d.Cb||!document.hasFocus()||document.activeElement===document.body?f:GwC();break a;default:e=e===3,d.Cb?d.Ba?(f=_.BTb(d.Ba),d=e?f?d.Ba:wwC(d.Ba):uwC(d.Ba)):d=e?wwC(d.overlay):uwC(d.overlay):d=void 0,
e={el:d,preventScroll:!0}}}c&&b===3&&e.el&&(c.Ta=e);(a=$xC(a))?a.focus({preventScroll:!0}):e.el&&e.el.focus({preventScroll:e.preventScroll})}};var cyC=function(a){return a.stack.length>0?a.stack[a.stack.length-1]:void 0},hyC=function(a,b,c){return dyC(a,async()=>{try{if(!a.isOpen(b))if(b.hasAttribute("data-ino"))b.removeAttribute("data-ino");else{var d=eyC(a,c),e=d,f=a.s6(a.stack,d);if(!c.getShouldReparent()&&DxC(b,f))throw Error(ExC(e));var g=new _.eh;f=e=!1;if(d===3&&(e=SxC(cyC(a),g.promise),!e)){var h=d=2,k=a.s6(a.stack,d);if(!c.getShouldReparent()&&DxC(b,k))throw Error(ExC(h));}try{_.y(await _.y(fyC(a,d,b,c))),f=!0}finally{_.y(),e&&
f?g.resolve():(gyC(g.promise),g.reject())}}}finally{_.y()}})},jyC=function(a,b){dyC(a,async()=>{try{_.y(await _.y(iyC(a,b)))}finally{_.y()}})},dyC=function(a,b){const c=new _.eh,d=a.oa;a.oa=c.promise;c.promise.finally(()=>{a.oa===c.promise&&(a.oa=void 0)});d?d.finally(()=>c.resolve(b())):c.resolve(b());return c.promise},eyC=function(a,b){a=cyC(a);if(a===void 0)return 0;a=a.QYb;b=b.getOverlayId();if(b!==0){if(a.YOe.includes(b))return 2;if(a.jHe.includes(b))return 3}switch(a.default){case 2:return 3;
case 1:return 2;default:return 2}},fyC=async function(a,b,c,d){try{const e=b!==1,f=b===1||b===3,g=e?new MwC(c,d):void 0,h=f?cyC(a):void 0,k=a.s6(a.stack,b),l={transition:b,coa:g,zBa:h,options:d,s6:k,jya:a.jya};ayC(l);_.y(await _.y(rxC(a.Ca,l)));IxC(a.Aa,l);sxC(a.Ca,l);GxC(a.Aa,l);HxC(a.Aa,l);a.Ba.Wh(l);a.Ea.moveFocus(l);f&&a.stack.pop()!==h&&xwC(Error("TC"));e&&a.stack.push(g)}finally{_.y()}},gyC=function(a){a.then(()=>{},()=>{})},iyC=async function(a,b,c){try{const d=kyC(a,b);d!==-1&&_.y(await _.y(lyC(a,
d,c)))}finally{_.y()}},kyC=function(a,b){return a.stack.findIndex(c=>c.overlay===b)},lyC=async function(a,b,c){try{for(let d=a.stack.length-1;d>=b;d--){const e=new _.eh;let f=!1;if(SxC(a.stack[d],e.promise,c))try{_.y(await _.y(fyC(a,1))),f=!0}finally{_.y(),f?e.resolve():(gyC(e.promise),e.reject())}else{a.Ba.Wh({s6:a.stack,jya:a.jya,ced:1});gyC(e.promise);e.reject();break}}}finally{_.y()}};
_.Le(_.RYa,class extends _.Zn{static Sa(){return{service:{dismiss:_.fw,Xp:_.xv,swipeToDismiss:_.rwC,Se:_.Mu}}}constructor(a){super();this.Mc=_.Rc("LVIXXb").Xg(_.Mo,1)===1;this.Ea=new byC;this.Ca=new uxC;this.stack=[];this.jya=Array(Object.values(LwC).length);this.Ba=new ZxC(this.Da.bind(this),a.service.dismiss,a.service.swipeToDismiss,this.Mc);this.jya.fill(-1);this.Aa=new JxC([new yxC,new zxC,new AxC(a.service.Xp),new BxC(a.service.Se)])}open(a,b){return hyC(this,a,b.build())}close(a){jyC(this,a)}isOpen(a){return this.stack.some(b=>
b.overlay===a)}openCrossModuleset(a,b){return hyC(this,a,b)}closeCrossModuleset(a){jyC(this,a)}Da(a,b){dyC(this,async()=>{try{_.y(await _.y(VxC(this.Ba,a,this.stack,this.jya,b,async(c,d)=>{try{_.y(await _.y(iyC(this,c,d)))}finally{_.y()}})))}finally{_.y()}})}async closeAllForPageTransition(){try{return _.y(await _.y(dyC(this,async()=>{try{_.y(await _.y(lyC(this,0)))}finally{_.y()}}))),this.stack.length===0}finally{_.y()}}s6(a,b){return b===1||b===3?a.slice(0,-1):a}});
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
