this._s=this._s||{};(function(_){var window=this;
try{
_.t("wQlYve");
_.Nu=new _.Ie(_.Hq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.piB=_.x("gmR6rc",[_.Hq]);
}catch(e){_._DumpException(e)}
try{
_.t("gmR6rc");
var qiB=class{constructor(a){this.element=a;this.oa=_.Re(this.element,"visible")==="true"}Af(){}hf(){this.oa||(_.Vv([new _.Kn(this.element,"show")]),this.oa=!0)}hidden(){}getRoot(){return null}};var siB,tiB,viB,wiB,uiB,riB;siB=function(a,b){if(!b)return 104;if(b.offsetWidth==0)return a.Aa?a.Aa:104;a=b.currentStyle||window.getComputedStyle(b);if(!a)return 104;b=(b?b.offsetWidth:98)+(typeof a.marginLeft=="number"?a.marginLeft:riB(a.marginLeft,3))+(typeof a.marginRight=="number"?a.marginRight:riB(a.marginRight,3));return Number.isNaN(b)?104:b};tiB=function(a){return a?(a=a.currentStyle||window.getComputedStyle(a))?typeof a.width=="number"?a.width:riB(a.width,98):98:98};
viB=function(a,b){a.Aa=siB(a,a.Ua);a.Ta=a.anchors()[0]?tiB(a.anchors()[0]):98;a.Ca().getBoundingClientRect().width!=0&&(a.Da=a.Ca().getBoundingClientRect().width);b||(a.Na=Math.abs(a.Df.getContainer().scrollLeft));b=uiB(a,a.Na+a.Da);var c=uiB(a,a.Na);return[a.Ea?Number(c.toFixed(2)):Math.round(c),a.Ea?Number(b.toFixed(2)):Math.round(b)]};
wiB=function(a,b){for(let f=0;f<a.anchors().length;f++){var c=f,d=b[0];c=_.vl(c<d?1-(d-c):b[1]-c,0,1);if(a.Ea){if(a.Bb){d=a;var e=f;_.nm(d.Ma()[e],{opacity:_.yl(.4,1,c),transform:`scale(${_.yl(.67,1,c)})`});d.Ia&&_.nm(d.Ba()[e],{opacity:_.yl(.2,1,c),transform:`scale(${_.yl(.222,1,c)})`})}d=a;e=f;d.anchors().length>e&&_.Cm(d.anchors()[e],_.yl(.2,1,c))}else c>0?(c=a,d=f,_.ul.add(c.Ma()[d],"DmEw4d"),c.Ia&&_.ul.add(c.Ba()[d],"DmEw4d"),_.Cm(c.anchors()[d],1)):(c=a,d=f,_.ul.remove(c.Ma()[d],"DmEw4d"),c.Ia&&
_.ul.remove(c.Ba()[d],"DmEw4d"),_.Cm(c.anchors()[d],.2))}};uiB=function(a,b){const c=Math.floor(b/a.Aa+2E-15);return c+_.vl((b-c*a.Aa)/a.Ta,0,1)};riB=function(a,b){return a=="0"?0:a.endsWith("px")?parseInt(a.substring(0,a.length-2),10):b};
_.xiB=class extends _.Ur{static Sa(){return{controller:{Hf:{jsname:"eKKdse",ctor:_.$f}},service:{Qe:_.Nu}}}constructor(a){super(a.Oa);this.Na=0;this.Hf=_.cn(()=>this.getRoot().el());this.Ca=_.cn(()=>this.Ja("eKKdse").el());this.Df=a.controller.Hf;this.SF=_.cn(()=>this.Ab("sKMAmd").toArray());this.Ma=_.cn(()=>this.Ab("Kr6Wge").toArray());this.Ba=_.cn(()=>this.Ab("gxL5ec").toArray());this.anchors=_.cn(()=>this.Ab("X2z4K").toArray());this.Ua=this.anchors()[1]||this.anchors()[0];this.Aa=siB(this,this.Ua);
this.Ta=this.anchors()[0]?tiB(this.anchors()[0]):98;this.Da=this.Ca().getBoundingClientRect().width;this.Bb=!!this.SF().length;this.Ia=!!this.Ba().length;this.Ea=this.getData("hasLerp").Lb();this.oa=viB(this,!1);this.Xa=this.getData("enableUiRestoration").Lb();(new Promise(b=>{document.readyState==="complete"?b():_.Tm(_.ca,"load",()=>{b()})})).then(()=>{for(const b of this.anchors()){const c=new qiB(b);this.Df.Vz(c,b)}wiB(this,this.oa)});this.Qe=a.service.Qe;this.Qe.addListener(()=>{this.Da=screen.width-
24;this.oa=viB(this,!0);wiB(this,this.oa)})}hb(){return this.Df}Ka(){this.Xa&&this.Df.Ia();_.Hf(this.Hf(),"BUYwVb");this.oa=viB(this,!1);wiB(this,this.oa)}Va(a){_.ul.toggle(this.Hf(),"P52tBe");_.ul.contains(this.Hf(),"P52tBe")&&this.Ka(a)}wb(){const a=viB(this,!1);(([b,c],[d,e])=>b===d&&c===e)(a,this.oa)||(wiB(this,a),this.oa=a)}Pa(){return{jhd:this.Ya("LAsdQe").size()>0?this.Ja("LAsdQe").el():void 0}}};_.xiB.prototype.$wa$UaSOwe=function(){return this.Pa};_.xiB.prototype.$wa$bR1Pxb=function(){return this.wb};
_.xiB.prototype.$wa$HR6zsf=function(){return this.Va};_.xiB.prototype.$wa$aydObc=function(){return this.Ka};_.xiB.prototype.$wa$LB9TEc=function(){return this.hb};_.Wr(_.piB,_.xiB);
_.u();
}catch(e){_._DumpException(e)}
try{
var AMb=function(a){for(a=a.parentElement;a;){const b=window.getComputedStyle(a).getPropertyValue("background-color");if(b!=="transparent"&&b!=="rgba(0, 0, 0, 0)")return{color:b,node:a};a=a.parentElement}return null},BMb=function(a){let b;const c=Number((b=a.dataset.pnlk)!=null?b:0);c===0&&(a.style.position="relative");a.dataset.pnlk=(c+1).toString()},DMb=function(a,b=!1){var c=document.body;const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);
e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;const k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!CMb[a.tagName]&&k(l)){if(b(l))break;_.ul.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;return d},EMb=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})},CMb={IFRAME:!0,SCRIPT:!0,STYLE:!0,
HEAD:!0};var HMb;_.FMb=function(a,b){a.distance.to=b;return a};_.GMb=function(a,b){a.distance.from=b;return a};
HMb=function(a){if(!a.elements.length)return null;var b=a.elements[a.elements.length-1],c=AMb(a.root);const d=AMb(b);if(!c||!d||c.color===d.color)return null;a=a.elements.find(g=>{let h;return((h=AMb(g))==null?void 0:h.color)===d.color});c=c.node.getBoundingClientRect();const e=a.getBoundingClientRect();b=b.getBoundingClientRect();const f=document.createElement("div");f.style.background=d.color;f.style.position="absolute";f.style.marginTop=`${c.bottom-e.top}px`;f.style.left="0";f.style.width="100%";
f.style.height=`${b.top-c.bottom}px`;f.style.opacity="0";BMb(a.parentElement);a.before(f);return f};
_.IMb=class extends _.dv{constructor(a,b,c={eBa:!1}){super();this.root=a;this.timing=b;this.options=c;this.distance={};this.elements=[];this.background=null;this.before=!1}include(a){this.elements=a;return this}measure(){this.elements=this.elements.concat(DMb(this.root,this.before));this.options.eBa&&(this.background=HMb(this))&&this.elements.push(this.background)}oa(){const a=_.ev();for(const b of this.elements){const c=new _.bv(b,this.timing);a.add(typeof this.distance.from==="number"?c.Yr(0,this.distance.from,
0):c.wi(0,this.distance.to,0))}return a.build()}Ab(){return this.elements}Cc(){EMb(this.elements);this.background&&(this.background.style.opacity="")}Eh(){if(this.background){const a=this.background.parentElement;this.background.remove();let b,c=Number((b=a.dataset.pnlk)!=null?b:0);c>0&&(--c,c===0?(a.style.position="",delete a.dataset.pnlk):a.dataset.pnlk=c.toString())}_.Cv(this.elements)}Vi(){return(this.timing.duration+this.timing.delay)*2}};
}catch(e){_._DumpException(e)}
try{
_.t("DQweEe");


_.u();
}catch(e){_._DumpException(e)}
try{
_.t("Ouoacf");


_.u();
}catch(e){_._DumpException(e)}
try{
_.yiB=_.x("k6Mdie",[]);
}catch(e){_._DumpException(e)}
try{
_.t("k6Mdie");
var ziB={duration:100,delay:0,easing:"ease-in-out"},AiB={duration:230,delay:0,easing:"ease-in-out"},BiB={duration:230,delay:120,easing:"ease-in-out"},CiB=class extends _.dv{constructor(a){super();this.params=a;a=this.params.jQa.getBoundingClientRect();this.Ka=a.x;this.Ia=a.width;const b=this.params.NAb.getBoundingClientRect();this.Ea=b.x;this.Da=b.width;this.params.Cw&&(this.Ca=this.params.Cw.getBoundingClientRect().height);this.Ba=this.params.S6.getBoundingClientRect().height-a.height;this.Aa=0;
this.params.Ep&&(this.Aa=this.params.Ep.getBoundingClientRect().width+(this.params.Mc?16:10))}measure(){}Cc(){this.params.Ep&&(_.nm(this.params.Ep,"visibility","visible"),_.nm(this.params.Ep,"opacity","0"))}oa(){const a=_.ev();a.add(_.aJb(new _.bv(this.params.aC,AiB),0));this.params.Ep&&a.add((new _.bv(this.params.Ep,BiB)).Eg(1));a.add((new _.bv(this.params.e6,AiB)).wi(this.params.QUa?this.Aa:this.Ka+this.Ia-(this.Ea+this.Da)-this.Aa,0,0));a.add((new _.bv(this.params.lCa,ziB)).origin("left top").Az(1).Eg(0).Ln(1,
0,1));this.params.Cw&&this.params.iK&&this.Ca&&(a.add((new _.bv(this.params.Cw,AiB)).Ln(1,(this.Ca-this.Ba)/this.Ca,1)),a.add((new _.bv(this.params.iK,AiB)).wi(0,-this.Ba,0)));a.add(_.FMb(new _.IMb(this.params.S6,AiB),-this.Ba));return a.build()}Vi(){return 2600}Eh(){_.nm(this.params.K$a,"display","none");this.params.Mc?_.nm(this.params.e6,this.params.QUa?"left":"right",`${this.Aa}px`):(_.nm(this.params.e6,"position","relative"),_.nm(this.params.e6,this.params.QUa?"left":"right","unset"),_.nm(this.params.e6,
"top","unset"));this.params.Ep&&_.Bv(this.params.Ep);_.Bv(this.params.lCa);_.Bv(this.params.e6);this.params.Cw&&_.Bv(this.params.Cw);this.params.iK&&_.Bv(this.params.iK)}},DiB={duration:50,delay:0,easing:"ease-in-out"},EiB={duration:230,delay:0,easing:"ease-in-out"},FiB={duration:230,delay:120,easing:"ease-in-out"},GiB=class extends _.dv{constructor(a){super();this.params=a;a=this.params.jQa.getBoundingClientRect();this.Ea=a.x;this.Va=a.width;a=this.params.NAb.getBoundingClientRect();this.Da=a.x;
this.Ua=a.width;this.Ba=this.params.K$a.getBoundingClientRect().height;this.Ka=this.Ia=this.Pa=this.Ma=0;this.params.Cw&&(this.Ca=this.params.Cw.getBoundingClientRect().height);this.params.jhd&&(a=this.params.jhd.getBoundingClientRect(),this.Ma=a.x,this.Pa=a.y,this.Ia=a.height,this.Ka=a.width)}measure(){}Cc(){this.Aa&&_.nm(this.Aa,"display","block")}oa(){const a=_.ev();a.add(_.aJb(new _.bv(this.params.aC,EiB),this.params.QUa?-180:180));this.params.Ep&&a.add((new _.bv(this.params.Ep,DiB)).Eg(0));this.Aa&&
a.add(_.av((new _.bv(this.Aa,EiB)).origin(this.params.QUa?"left top":"right top"),0/this.Ka,0/this.Ia,1).Ln(1,1,1).Yr(this.params.QUa?0:-0,0,1).wi(this.Ma,this.Pa,1));this.params.Cw&&this.params.iK&&this.Ca&&(a.add((new _.bv(this.params.Cw,EiB)).Ln(1,(this.Ca+this.Ba)/this.Ca,1)),a.add((new _.bv(this.params.iK,EiB)).wi(0,this.Ba,0)));a.add((new _.bv(this.params.e6,EiB)).Yr(0,0,0).wi(this.params.QUa?this.Ea-this.Da:this.Ea+this.Va-(this.Da+this.Ua),0,0));a.add((new _.bv(this.params.lCa,FiB)).Eg(1));
a.add(_.FMb(new _.IMb(this.params.S6,EiB),this.Ba));return a.build()}Vi(){return 2600}Eh(){this.params.Ep&&(_.nm(this.params.Ep,"display","none"),_.Bv(this.params.Ep));this.Aa&&this.params.jQa.removeChild(this.Aa);this.params.Mc?_.nm(this.params.e6,this.params.QUa?"left":"right","0"):(_.nm(this.params.e6,"position","relative"),_.nm(this.params.e6,"top","unset"));_.nm(this.params.lCa,"height","auto");_.Bv(this.params.lCa);_.Bv(this.params.e6);this.params.Cw&&_.Bv(this.params.Cw);this.params.iK&&_.Bv(this.params.iK)}};var HiB=function(a){return a.Ya("lB2Cs").size()>0?a.Ja("lB2Cs").el():void 0},IiB=class extends _.Ur{static Sa(){return{wt:{KIb:()=>_.mf(a=>new CiB(a)),MIb:()=>_.mf(a=>new GiB(a))}}}constructor(a){super(a.Oa);this.oa=null;this.S6=_.cn(()=>this.Ja("n0dxQc").el());this.jQa=_.cn(()=>this.Ja("pudyke").el());this.aC=_.cn(()=>this.Ja("Q8Kwad").el());this.Ca=_.cn(()=>this.Ja("mkXUX").el());this.MIb=a.wt.MIb;this.KIb=a.wt.KIb;this.e6=_.cn(()=>this.Ja("beSXJe").el());this.K$a=_.cn(()=>this.Ja("Jh1Fl").el());
this.lCa=_.cn(()=>this.Ja("mkXUX").el());this.NAb=_.cn(()=>this.Ja("rJORQc").el());this.cY=_.cn(()=>this.Ja("FIltkb").el());this.Ba=this.Aa=!1}Da(a){a=a.data;a.Cw&&a.iK&&(this.Cw=a.Cw,this.iK=a.iK)}async onToggle(a){try{if(!this.Aa){_.Hf(this.jQa(),"BUYwVb");this.Aa=!0;var b=_.ul.contains(this.S6(),"cTMoX");this.oa||(this.oa=_.y(await _.y(this.jd(_.xiB,"Jh1Fl"))));var c=this.S6().getAttribute("data-is-desktop")==="true";if(b){const d=HiB(this),e=this.S6().getAttribute("data-dir")==="ltr";_.nm(this.e6(),
e?"left":"right","0");c||(_.nm(this.e6(),"position","absolute"),_.nm(this.e6(),"top","14px"));d&&(_.nm(d,"visibility","hidden"),_.nm(d,"display","block"));const f=this.oa.Pa(),g=this.KIb(Object.assign({},{aC:this.aC(),QUa:this.S6().getAttribute("data-dir")==="ltr",NAb:this.NAb(),e6:this.e6(),S6:this.S6(),jQa:this.jQa(),K$a:this.K$a(),lCa:this.lCa(),Ep:d,Cw:this.Cw,iK:this.iK,Mc:c},f));_.y(await _.y((0,_.Nn)(g)))}else{this.Ba||this.oa.Ka(a);c||(_.nm(this.e6(),"position","absolute"),_.nm(this.e6(),
"top","14px"));_.nm(this.lCa(),"height","0");_.nm(this.lCa(),"opacity","0");_.nm(this.K$a(),"display","block");const d=this.oa.Pa(),e=this.MIb(Object.assign({},{aC:this.aC(),QUa:this.S6().getAttribute("data-dir")==="ltr",NAb:this.NAb(),e6:this.e6(),S6:this.S6(),jQa:this.jQa(),K$a:this.K$a(),lCa:this.lCa(),Cw:this.Cw,iK:this.iK,Ep:HiB(this),Mc:c},d));_.y(await _.y((0,_.Nn)(e)))}this.Ba=!0;_.ul.toggle(this.S6(),"cTMoX");this.cY().setAttribute("aria-expanded",`${!b}`);this.oa&&(this.oa.Va(a),_.Vv([new _.Kn(this.Ca(),
b?"hide":"show")],{triggerElement:this.jQa()}));this.Aa=!1}}finally{_.y()}}};IiB.prototype.$wa$ahkFRc=function(){return this.onToggle};IiB.prototype.$wa$mRG2Ib=function(){return this.Da};_.Wr(_.yiB,IiB);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
